import { CustOrderHandlingInst } from '../../src/fieldtypes/CustOrderHandlingInst';

describe('CustOrderHandlingInst', () => {
    test('should have the correct values', () => {
        expect(CustOrderHandlingInst.PhoneSimple).toBe('A');
        expect(CustOrderHandlingInst.GOrderAndFCMAPIorFIX).toBe('G');
        expect(CustOrderHandlingInst.PhoneComplex).toBe('B');
        expect(CustOrderHandlingInst.AddOnOrder).toBe('ADD');
        expect(CustOrderHandlingInst.FCMProvidedScreen).toBe('C');
        expect(CustOrderHandlingInst.AllOrNone).toBe('AON');
        expect(CustOrderHandlingInst.OtherProvidedScreen).toBe('D');
        expect(CustOrderHandlingInst.ConditionalOrder).toBe('CND');
        expect(CustOrderHandlingInst.ClientProvidedPlatformControlledByFCM).toBe('E');
        expect(CustOrderHandlingInst.CashNotHeld).toBe('CNH');
        expect(CustOrderHandlingInst.ClientProvidedPlatformDirectToExchange).toBe('F');
        expect(CustOrderHandlingInst.DeliveryInstructionsCash).toBe('CSH');
        expect(CustOrderHandlingInst.DirectedOrder).toBe('DIR');
        expect(CustOrderHandlingInst.AlgoEngine).toBe('H');
        expect(CustOrderHandlingInst.DiscretionaryLimitOrder).toBe('DLO');
        expect(CustOrderHandlingInst.PriceAtExecution).toBe('J');
        expect(CustOrderHandlingInst.ExchangeForPhysicalTransaction).toBe('E.W');
        expect(CustOrderHandlingInst.DeskElectronic).toBe('W');
        expect(CustOrderHandlingInst.FillOrKill).toBe('FOK');
        expect(CustOrderHandlingInst.DeskPit).toBe('X');
        expect(CustOrderHandlingInst.ClientElectronic).toBe('Y');
        expect(CustOrderHandlingInst.IntraDayCross).toBe('IDX');
        expect(CustOrderHandlingInst.ClientPit).toBe('Z');
        expect(CustOrderHandlingInst.ImbalanceOnly).toBe('IO');
        expect(CustOrderHandlingInst.ImmediateOrCancel).toBe('IOC');
        expect(CustOrderHandlingInst.IntermarketSweepOrder).toBe('ISO');
        expect(CustOrderHandlingInst.LimitOnOpen).toBe('LOO');
        expect(CustOrderHandlingInst.LimitOnClose).toBe('LOC');
        expect(CustOrderHandlingInst.MarketAtOpen).toBe('MAO');
        expect(CustOrderHandlingInst.MarketAtClose).toBe('MAC');
        expect(CustOrderHandlingInst.MarketOnOpen).toBe('MOO');
        expect(CustOrderHandlingInst.MarketOnClose).toBe('MOC');
        expect(CustOrderHandlingInst.MergerRelatedTransferPosition).toBe('MPT');
        expect(CustOrderHandlingInst.MinimumQuantity).toBe('MQT');
        expect(CustOrderHandlingInst.MarketToLimit).toBe('MTL');
        expect(CustOrderHandlingInst.DeliveryInstructionsNextDay).toBe('ND');
        expect(CustOrderHandlingInst.NotHeld).toBe('NH');
        expect(CustOrderHandlingInst.OptionsRelatedTransaction).toBe('OPT');
        expect(CustOrderHandlingInst.OverTheDay).toBe('OVD');
        expect(CustOrderHandlingInst.Pegged).toBe('PEG');
        expect(CustOrderHandlingInst.ReserveSizeOrder).toBe('RSV');
        expect(CustOrderHandlingInst.StopStockTransaction).toBe('S.W');
        expect(CustOrderHandlingInst.Scale).toBe('SCL');
        expect(CustOrderHandlingInst.DeliveryInstructionsSellersOption).toBe('SLR');
        expect(CustOrderHandlingInst.TimeOrder).toBe('TMO');
        expect(CustOrderHandlingInst.TrailingStop).toBe('TS');
        expect(CustOrderHandlingInst.Work).toBe('WRK');
        expect(CustOrderHandlingInst.StayOnOfferside).toBe('F0');
        expect(CustOrderHandlingInst.GoAlong).toBe('F3');
        expect(CustOrderHandlingInst.ParticipateDoNotInitiate).toBe('F6');
        expect(CustOrderHandlingInst.StrictScale).toBe('F7');
        expect(CustOrderHandlingInst.TryToScale).toBe('F8');
        expect(CustOrderHandlingInst.StayOnBidside).toBe('F9');
        expect(CustOrderHandlingInst.NoCross).toBe('FA');
        expect(CustOrderHandlingInst.OKToCross).toBe('FB');
        expect(CustOrderHandlingInst.CallFirst).toBe('FC');
        expect(CustOrderHandlingInst.PercentOfVolume).toBe('FD');
        expect(CustOrderHandlingInst.ReinstateOnSystemFailure).toBe('FH');
        expect(CustOrderHandlingInst.InstitutionOnly).toBe('FI');
        expect(CustOrderHandlingInst.ReinstateOnTradingHalt).toBe('FJ');
        expect(CustOrderHandlingInst.CancelOnTradingHalf).toBe('FK');
        expect(CustOrderHandlingInst.LastPeg).toBe('FL');
        expect(CustOrderHandlingInst.MidPricePeg).toBe('FM');
        expect(CustOrderHandlingInst.NonNegotiable).toBe('FN');
        expect(CustOrderHandlingInst.OpeningPeg).toBe('FO');
        expect(CustOrderHandlingInst.MarketPeg).toBe('FP');
        expect(CustOrderHandlingInst.CancelOnSystemFailure).toBe('FQ');
        expect(CustOrderHandlingInst.PrimaryPeg).toBe('FR');
        expect(CustOrderHandlingInst.Suspend).toBe('FS');
        expect(CustOrderHandlingInst.FixedPegToLocalBBO).toBe('FT');
        expect(CustOrderHandlingInst.PegToVWAP).toBe('FW');
        expect(CustOrderHandlingInst.TradeAlong).toBe('FX');
        expect(CustOrderHandlingInst.TryToStop).toBe('FY');
        expect(CustOrderHandlingInst.CancelIfNotBest).toBe('FZ');
        expect(CustOrderHandlingInst.StrictLimit).toBe('Fb');
        expect(CustOrderHandlingInst.IgnorePriceValidityChecks).toBe('Fc');
        expect(CustOrderHandlingInst.PegToLimitPrice).toBe('Fd');
        expect(CustOrderHandlingInst.WorkToTargetStrategy).toBe('Fe');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            CustOrderHandlingInst.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            CustOrderHandlingInst.PhoneSimple,
            CustOrderHandlingInst.GOrderAndFCMAPIorFIX,
            CustOrderHandlingInst.PhoneComplex,
            CustOrderHandlingInst.AddOnOrder,
            CustOrderHandlingInst.FCMProvidedScreen,
            CustOrderHandlingInst.AllOrNone,
            CustOrderHandlingInst.OtherProvidedScreen,
            CustOrderHandlingInst.ConditionalOrder,
            CustOrderHandlingInst.ClientProvidedPlatformControlledByFCM,
            CustOrderHandlingInst.CashNotHeld,
            CustOrderHandlingInst.ClientProvidedPlatformDirectToExchange,
            CustOrderHandlingInst.DeliveryInstructionsCash,
            CustOrderHandlingInst.DirectedOrder,
            CustOrderHandlingInst.AlgoEngine,
            CustOrderHandlingInst.DiscretionaryLimitOrder,
            CustOrderHandlingInst.PriceAtExecution,
            CustOrderHandlingInst.ExchangeForPhysicalTransaction,
            CustOrderHandlingInst.DeskElectronic,
            CustOrderHandlingInst.FillOrKill,
            CustOrderHandlingInst.DeskPit,
            CustOrderHandlingInst.ClientElectronic,
            CustOrderHandlingInst.IntraDayCross,
            CustOrderHandlingInst.ClientPit,
            CustOrderHandlingInst.ImbalanceOnly,
            CustOrderHandlingInst.ImmediateOrCancel,
            CustOrderHandlingInst.IntermarketSweepOrder,
            CustOrderHandlingInst.LimitOnOpen,
            CustOrderHandlingInst.LimitOnClose,
            CustOrderHandlingInst.MarketAtOpen,
            CustOrderHandlingInst.MarketAtClose,
            CustOrderHandlingInst.MarketOnOpen,
            CustOrderHandlingInst.MarketOnClose,
            CustOrderHandlingInst.MergerRelatedTransferPosition,
            CustOrderHandlingInst.MinimumQuantity,
            CustOrderHandlingInst.MarketToLimit,
            CustOrderHandlingInst.DeliveryInstructionsNextDay,
            CustOrderHandlingInst.NotHeld,
            CustOrderHandlingInst.OptionsRelatedTransaction,
            CustOrderHandlingInst.OverTheDay,
            CustOrderHandlingInst.Pegged,
            CustOrderHandlingInst.ReserveSizeOrder,
            CustOrderHandlingInst.StopStockTransaction,
            CustOrderHandlingInst.Scale,
            CustOrderHandlingInst.DeliveryInstructionsSellersOption,
            CustOrderHandlingInst.TimeOrder,
            CustOrderHandlingInst.TrailingStop,
            CustOrderHandlingInst.Work,
            CustOrderHandlingInst.StayOnOfferside,
            CustOrderHandlingInst.GoAlong,
            CustOrderHandlingInst.ParticipateDoNotInitiate,
            CustOrderHandlingInst.StrictScale,
            CustOrderHandlingInst.TryToScale,
            CustOrderHandlingInst.StayOnBidside,
            CustOrderHandlingInst.NoCross,
            CustOrderHandlingInst.OKToCross,
            CustOrderHandlingInst.CallFirst,
            CustOrderHandlingInst.PercentOfVolume,
            CustOrderHandlingInst.ReinstateOnSystemFailure,
            CustOrderHandlingInst.InstitutionOnly,
            CustOrderHandlingInst.ReinstateOnTradingHalt,
            CustOrderHandlingInst.CancelOnTradingHalf,
            CustOrderHandlingInst.LastPeg,
            CustOrderHandlingInst.MidPricePeg,
            CustOrderHandlingInst.NonNegotiable,
            CustOrderHandlingInst.OpeningPeg,
            CustOrderHandlingInst.MarketPeg,
            CustOrderHandlingInst.CancelOnSystemFailure,
            CustOrderHandlingInst.PrimaryPeg,
            CustOrderHandlingInst.Suspend,
            CustOrderHandlingInst.FixedPegToLocalBBO,
            CustOrderHandlingInst.PegToVWAP,
            CustOrderHandlingInst.TradeAlong,
            CustOrderHandlingInst.TryToStop,
            CustOrderHandlingInst.CancelIfNotBest,
            CustOrderHandlingInst.StrictLimit,
            CustOrderHandlingInst.IgnorePriceValidityChecks,
            CustOrderHandlingInst.PegToLimitPrice,
            CustOrderHandlingInst.WorkToTargetStrategy,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for CustOrderHandlingInst type', () => {
        const validate = (value: CustOrderHandlingInst) => {
            expect(Object.values(CustOrderHandlingInst)).toContain(value);
        };

        validate(CustOrderHandlingInst.PhoneSimple);
        validate(CustOrderHandlingInst.GOrderAndFCMAPIorFIX);
        validate(CustOrderHandlingInst.PhoneComplex);
        validate(CustOrderHandlingInst.AddOnOrder);
        validate(CustOrderHandlingInst.FCMProvidedScreen);
        validate(CustOrderHandlingInst.AllOrNone);
        validate(CustOrderHandlingInst.OtherProvidedScreen);
        validate(CustOrderHandlingInst.ConditionalOrder);
        validate(CustOrderHandlingInst.ClientProvidedPlatformControlledByFCM);
        validate(CustOrderHandlingInst.CashNotHeld);
        validate(CustOrderHandlingInst.ClientProvidedPlatformDirectToExchange);
        validate(CustOrderHandlingInst.DeliveryInstructionsCash);
        validate(CustOrderHandlingInst.DirectedOrder);
        validate(CustOrderHandlingInst.AlgoEngine);
        validate(CustOrderHandlingInst.DiscretionaryLimitOrder);
        validate(CustOrderHandlingInst.PriceAtExecution);
        validate(CustOrderHandlingInst.ExchangeForPhysicalTransaction);
        validate(CustOrderHandlingInst.DeskElectronic);
        validate(CustOrderHandlingInst.FillOrKill);
        validate(CustOrderHandlingInst.DeskPit);
        validate(CustOrderHandlingInst.ClientElectronic);
        validate(CustOrderHandlingInst.IntraDayCross);
        validate(CustOrderHandlingInst.ClientPit);
        validate(CustOrderHandlingInst.ImbalanceOnly);
        validate(CustOrderHandlingInst.ImmediateOrCancel);
        validate(CustOrderHandlingInst.IntermarketSweepOrder);
        validate(CustOrderHandlingInst.LimitOnOpen);
        validate(CustOrderHandlingInst.LimitOnClose);
        validate(CustOrderHandlingInst.MarketAtOpen);
        validate(CustOrderHandlingInst.MarketAtClose);
        validate(CustOrderHandlingInst.MarketOnOpen);
        validate(CustOrderHandlingInst.MarketOnClose);
        validate(CustOrderHandlingInst.MergerRelatedTransferPosition);
        validate(CustOrderHandlingInst.MinimumQuantity);
        validate(CustOrderHandlingInst.MarketToLimit);
        validate(CustOrderHandlingInst.DeliveryInstructionsNextDay);
        validate(CustOrderHandlingInst.NotHeld);
        validate(CustOrderHandlingInst.OptionsRelatedTransaction);
        validate(CustOrderHandlingInst.OverTheDay);
        validate(CustOrderHandlingInst.Pegged);
        validate(CustOrderHandlingInst.ReserveSizeOrder);
        validate(CustOrderHandlingInst.StopStockTransaction);
        validate(CustOrderHandlingInst.Scale);
        validate(CustOrderHandlingInst.DeliveryInstructionsSellersOption);
        validate(CustOrderHandlingInst.TimeOrder);
        validate(CustOrderHandlingInst.TrailingStop);
        validate(CustOrderHandlingInst.Work);
        validate(CustOrderHandlingInst.StayOnOfferside);
        validate(CustOrderHandlingInst.GoAlong);
        validate(CustOrderHandlingInst.ParticipateDoNotInitiate);
        validate(CustOrderHandlingInst.StrictScale);
        validate(CustOrderHandlingInst.TryToScale);
        validate(CustOrderHandlingInst.StayOnBidside);
        validate(CustOrderHandlingInst.NoCross);
        validate(CustOrderHandlingInst.OKToCross);
        validate(CustOrderHandlingInst.CallFirst);
        validate(CustOrderHandlingInst.PercentOfVolume);
        validate(CustOrderHandlingInst.ReinstateOnSystemFailure);
        validate(CustOrderHandlingInst.InstitutionOnly);
        validate(CustOrderHandlingInst.ReinstateOnTradingHalt);
        validate(CustOrderHandlingInst.CancelOnTradingHalf);
        validate(CustOrderHandlingInst.LastPeg);
        validate(CustOrderHandlingInst.MidPricePeg);
        validate(CustOrderHandlingInst.NonNegotiable);
        validate(CustOrderHandlingInst.OpeningPeg);
        validate(CustOrderHandlingInst.MarketPeg);
        validate(CustOrderHandlingInst.CancelOnSystemFailure);
        validate(CustOrderHandlingInst.PrimaryPeg);
        validate(CustOrderHandlingInst.Suspend);
        validate(CustOrderHandlingInst.FixedPegToLocalBBO);
        validate(CustOrderHandlingInst.PegToVWAP);
        validate(CustOrderHandlingInst.TradeAlong);
        validate(CustOrderHandlingInst.TryToStop);
        validate(CustOrderHandlingInst.CancelIfNotBest);
        validate(CustOrderHandlingInst.StrictLimit);
        validate(CustOrderHandlingInst.IgnorePriceValidityChecks);
        validate(CustOrderHandlingInst.PegToLimitPrice);
        validate(CustOrderHandlingInst.WorkToTargetStrategy);
    });

    test('should be immutable', () => {
        const ref = CustOrderHandlingInst;
        expect(() => {
            ref.PhoneSimple = 10;
        }).toThrowError();
    });
});
