import { Message } from '../../src/fieldtypes/Message';

describe('Message', () => {
    test('should have the correct values', () => {
        expect(Message.Heartbeat).toBe('0');
        expect(Message.TestRequest).toBe('1');
        expect(Message.ResendRequest).toBe('2');
        expect(Message.Reject).toBe('3');
        expect(Message.SequenceReset).toBe('4');
        expect(Message.Logout).toBe('5');
        expect(Message.IOI).toBe('6');
        expect(Message.Advertisement).toBe('7');
        expect(Message.ExecutionReport).toBe('8');
        expect(Message.OrderCancelReject).toBe('9');
        expect(Message.Logon).toBe('A');
        expect(Message.News).toBe('B');
        expect(Message.Email).toBe('C');
        expect(Message.NewOrderSingle).toBe('D');
        expect(Message.OrderSingle).toBe('D');
        expect(Message.NewOrderList).toBe('E');
        expect(Message.OrderList).toBe('E');
        expect(Message.OrderCancelRequest).toBe('F');
        expect(Message.OrderCancelReplaceRequest).toBe('G');
        expect(Message.OrderStatusRequest).toBe('H');
        expect(Message.AllocationInstruction).toBe('J');
        expect(Message.Allocation).toBe('J');
        expect(Message.ListCancelRequest).toBe('K');
        expect(Message.ListExecute).toBe('L');
        expect(Message.ListStatusRequest).toBe('M');
        expect(Message.ListStatus).toBe('N');
        expect(Message.AllocationInstructionAck).toBe('P');
        expect(Message.AllocationAck).toBe('P');
        expect(Message.DontKnowTrade).toBe('Q');
        expect(Message.QuoteRequest).toBe('R');
        expect(Message.Quote).toBe('S');
        expect(Message.SettlementInstructions).toBe('T');
        expect(Message.MarketDataRequest).toBe('V');
        expect(Message.MarketDataSnapshotFullRefresh).toBe('W');
        expect(Message.MarketDataIncrementalRefresh).toBe('X');
        expect(Message.MarketDataRequestReject).toBe('Y');
        expect(Message.QuoteCancel).toBe('Z');
        expect(Message.QuoteStatusRequest).toBe('a');
        expect(Message.MassQuoteAck).toBe('b');
        expect(Message.MassQuoteAcknowledgement).toBe('b');
        expect(Message.QuoteAcknowledgement).toBe('b');
        expect(Message.SecurityDefinitionRequest).toBe('c');
        expect(Message.SecurityDefinition).toBe('d');
        expect(Message.SecurityStatusRequest).toBe('e');
        expect(Message.SecurityStatus).toBe('f');
        expect(Message.TradingSessionStatusRequest).toBe('g');
        expect(Message.TradingSessionStatus).toBe('h');
        expect(Message.MassQuote).toBe('i');
        expect(Message.BusinessMessageReject).toBe('j');
        expect(Message.BidRequest).toBe('k');
        expect(Message.BidResponse).toBe('l');
        expect(Message.ListStrikePrice).toBe('m');
        expect(Message.XMLnonFIX).toBe('n');
        expect(Message.RegistrationInstructions).toBe('o');
        expect(Message.RegistrationInstructionsResponse).toBe('p');
        expect(Message.OrderMassCancelRequest).toBe('q');
        expect(Message.OrderMassCancelReport).toBe('r');
        expect(Message.NewOrderCross).toBe('s');
        expect(Message.CrossOrderCancelReplaceRequest).toBe('t');
        expect(Message.CrossOrderCancelRequest).toBe('u');
        expect(Message.SecurityTypeRequest).toBe('v');
        expect(Message.SecurityTypes).toBe('w');
        expect(Message.SecurityListRequest).toBe('x');
        expect(Message.SecurityList).toBe('y');
        expect(Message.DerivativeSecurityListRequest).toBe('z');
        expect(Message.DerivativeSecurityList).toBe('AA');
        expect(Message.NewOrderMultileg).toBe('AB');
        expect(Message.MultilegOrderCancelReplace).toBe('AC');
        expect(Message.TradeCaptureReportRequest).toBe('AD');
        expect(Message.TradeCaptureReport).toBe('AE');
        expect(Message.OrderMassStatusRequest).toBe('AF');
        expect(Message.QuoteRequestReject).toBe('AG');
        expect(Message.RFQRequest).toBe('AH');
        expect(Message.QuoteStatusReport).toBe('AI');
        expect(Message.QuoteResponse).toBe('AJ');
        expect(Message.Confirmation).toBe('AK');
        expect(Message.PositionMaintenanceRequest).toBe('AL');
        expect(Message.PositionMaintenanceReport).toBe('AM');
        expect(Message.RequestForPositions).toBe('AN');
        expect(Message.RequestForPositionsAck).toBe('AO');
        expect(Message.PositionReport).toBe('AP');
        expect(Message.TradeCaptureReportRequestAck).toBe('AQ');
        expect(Message.TradeCaptureReportAck).toBe('AR');
        expect(Message.AllocationReport).toBe('AS');
        expect(Message.AllocationReportAck).toBe('AT');
        expect(Message.ConfirmationAck).toBe('AU');
        expect(Message.SettlementInstructionRequest).toBe('AV');
        expect(Message.AssignmentReport).toBe('AW');
        expect(Message.CollateralRequest).toBe('AX');
        expect(Message.CollateralAssignment).toBe('AY');
        expect(Message.CollateralResponse).toBe('AZ');
        expect(Message.CollateralReport).toBe('BA');
        expect(Message.CollateralInquiry).toBe('BB');
        expect(Message.NetworkCounterpartySystemStatusRequest).toBe('BC');
        expect(Message.NetworkCounterpartySystemStatusResponse).toBe('BD');
        expect(Message.UserRequest).toBe('BE');
        expect(Message.UserResponse).toBe('BF');
        expect(Message.CollateralInquiryAck).toBe('BG');
        expect(Message.ConfirmationRequest).toBe('BH');
        expect(Message.ContraryIntentionReport).toBe('BO');
        expect(Message.SecurityDefinitionUpdateReport).toBe('BP');
        expect(Message.SecurityListUpdateReport).toBe('BK');
        expect(Message.AdjustedPositionReport).toBe('BL');
        expect(Message.AllocationInstructionAlert).toBe('BM');
        expect(Message.ExecutionAck).toBe('BN');
        expect(Message.TradingSessionList).toBe('BJ');
        expect(Message.TradingSessionListRequest).toBe('BI');
        expect(Message.SettlementObligationReport).toBe('BQ');
        expect(Message.DerivativeSecurityListUpdateReport).toBe('BR');
        expect(Message.TradingSessionListUpdateReport).toBe('BS');
        expect(Message.MarketDefinitionRequest).toBe('BT');
        expect(Message.MarketDefinition).toBe('BU');
        expect(Message.MarketDefinitionUpdateReport).toBe('BV');
        expect(Message.ApplicationMessageRequest).toBe('BW');
        expect(Message.ApplicationMessageRequestAck).toBe('BX');
        expect(Message.ApplicationMessageReport).toBe('BY');
        expect(Message.OrderMassActionReport).toBe('BZ');
        expect(Message.OrderMassActionRequest).toBe('CA');
        expect(Message.UserNotification).toBe('CB');
        expect(Message.StreamAssignmentRequest).toBe('CC');
        expect(Message.StreamAssignmentReport).toBe('CD');
        expect(Message.StreamAssignmentReportACK).toBe('CE');
        expect(Message.PartyDetailsListRequest).toBe('CF');
        expect(Message.PartyDetailsListReport).toBe('CG');
        expect(Message.MarginRequirementInquiry).toBe('CH');
        expect(Message.MarginRequirementInquiryAck).toBe('CI');
        expect(Message.MarginRequirementReport).toBe('CJ');
        expect(Message.PartyDetailsListUpdateReport).toBe('CK');
        expect(Message.PartyRiskLimitsRequest).toBe('CL');
        expect(Message.PartyRiskLimitsReport).toBe('CM');
        expect(Message.SecurityMassStatusRequest).toBe('CN');
        expect(Message.SecurityMassStatus).toBe('CO');
        expect(Message.AccountSummaryReport).toBe('CQ');
        expect(Message.PartyRiskLimitsUpdateReport).toBe('CR');
        expect(Message.PartyRiskLimitsDefinitionRequest).toBe('CS');
        expect(Message.PartyRiskLimitsDefinitionRequestAck).toBe('CT');
        expect(Message.PartyEntitlementsRequest).toBe('CU');
        expect(Message.PartyEntitlementsReport).toBe('CV');
        expect(Message.QuoteAck).toBe('CW');
        expect(Message.PartyDetailsDefinitionRequest).toBe('CX');
        expect(Message.PartyDetailsDefinitionRequestAck).toBe('CY');
        expect(Message.PartyEntitlementsUpdateReport).toBe('CZ');
        expect(Message.PartyEntitlementsDefinitionRequest).toBe('DA');
        expect(Message.PartyEntitlementsDefinitionRequestAck).toBe('DB');
        expect(Message.TradeMatchReport).toBe('DC');
        expect(Message.TradeMatchReportAck).toBe('DD');
        expect(Message.PartyRiskLimitsReportAck).toBe('DE');
        expect(Message.PartyRiskLimitCheckRequest).toBe('DF');
        expect(Message.PartyRiskLimitCheckRequestAck).toBe('DG');
        expect(Message.PartyActionRequest).toBe('DH');
        expect(Message.PartyActionReport).toBe('DI');
        expect(Message.MassOrder).toBe('DJ');
        expect(Message.MassOrderAck).toBe('DK');
        expect(Message.PositionTransferInstruction).toBe('DL');
        expect(Message.PositionTransferInstructionAck).toBe('DM');
        expect(Message.PositionTransferReport).toBe('DN');
        expect(Message.MarketDataStatisticsRequest).toBe('DO');
        expect(Message.MarketDataStatisticsReport).toBe('DP');
        expect(Message.CollateralReportAck).toBe('DQ');
        expect(Message.MarketDataReport).toBe('DR');
        expect(Message.CrossRequest).toBe('DS');
        expect(Message.CrossRequestAck).toBe('DT');
        expect(Message.AllocationInstructionAlertRequest).toBe('DU');
        expect(Message.AllocationInstructionAlertRequestAck).toBe('DV');
        expect(Message.TradeAggregationRequest).toBe('DW');
        expect(Message.TradeAggregationReport).toBe('DX');
        expect(Message.PayManagementReport).toBe('EA');
        expect(Message.PayManagementReportAck).toBe('EB');
        expect(Message.PayManagementRequest).toBe('DY');
        expect(Message.PayManagementRequestAck).toBe('DZ');
        expect(Message.SettlementStatusRequest).toBe('EC');
        expect(Message.SettlementStatusRequestAck).toBe('ED');
        expect(Message.SettlementStatusReport).toBe('EE');
        expect(Message.SettlementStatusReportAck).toBe('EF');
        expect(Message.SecurityRiskMetricsReport).toBe('EG');
        expect(Message.AlgoCertificateRequest).toBe('EH');
        expect(Message.AlgoCertificateRequestAck).toBe('EI');
        expect(Message.AlgoCertificateReport).toBe('EJ');
        expect(Message.AlgoCertificateReportAck).toBe('EK');
        expect(Message.TestSuiteDefinitionRequest).toBe('EL');
        expect(Message.TestSuiteDefinitionRequestAck).toBe('EM');
        expect(Message.TestActionRequest).toBe('EN');
        expect(Message.TestActionRequestAck).toBe('EO');
        expect(Message.TestActionReport).toBe('EP');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            Message.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            Message.Heartbeat,
            Message.TestRequest,
            Message.ResendRequest,
            Message.Reject,
            Message.SequenceReset,
            Message.Logout,
            Message.IOI,
            Message.Advertisement,
            Message.ExecutionReport,
            Message.OrderCancelReject,
            Message.Logon,
            Message.News,
            Message.Email,
            Message.NewOrderSingle,
            Message.OrderSingle,
            Message.NewOrderList,
            Message.OrderList,
            Message.OrderCancelRequest,
            Message.OrderCancelReplaceRequest,
            Message.OrderStatusRequest,
            Message.AllocationInstruction,
            Message.Allocation,
            Message.ListCancelRequest,
            Message.ListExecute,
            Message.ListStatusRequest,
            Message.ListStatus,
            Message.AllocationInstructionAck,
            Message.AllocationAck,
            Message.DontKnowTrade,
            Message.QuoteRequest,
            Message.Quote,
            Message.SettlementInstructions,
            Message.MarketDataRequest,
            Message.MarketDataSnapshotFullRefresh,
            Message.MarketDataIncrementalRefresh,
            Message.MarketDataRequestReject,
            Message.QuoteCancel,
            Message.QuoteStatusRequest,
            Message.MassQuoteAck,
            Message.MassQuoteAcknowledgement,
            Message.QuoteAcknowledgement,
            Message.SecurityDefinitionRequest,
            Message.SecurityDefinition,
            Message.SecurityStatusRequest,
            Message.SecurityStatus,
            Message.TradingSessionStatusRequest,
            Message.TradingSessionStatus,
            Message.MassQuote,
            Message.BusinessMessageReject,
            Message.BidRequest,
            Message.BidResponse,
            Message.ListStrikePrice,
            Message.XMLnonFIX,
            Message.RegistrationInstructions,
            Message.RegistrationInstructionsResponse,
            Message.OrderMassCancelRequest,
            Message.OrderMassCancelReport,
            Message.NewOrderCross,
            Message.CrossOrderCancelReplaceRequest,
            Message.CrossOrderCancelRequest,
            Message.SecurityTypeRequest,
            Message.SecurityTypes,
            Message.SecurityListRequest,
            Message.SecurityList,
            Message.DerivativeSecurityListRequest,
            Message.DerivativeSecurityList,
            Message.NewOrderMultileg,
            Message.MultilegOrderCancelReplace,
            Message.TradeCaptureReportRequest,
            Message.TradeCaptureReport,
            Message.OrderMassStatusRequest,
            Message.QuoteRequestReject,
            Message.RFQRequest,
            Message.QuoteStatusReport,
            Message.QuoteResponse,
            Message.Confirmation,
            Message.PositionMaintenanceRequest,
            Message.PositionMaintenanceReport,
            Message.RequestForPositions,
            Message.RequestForPositionsAck,
            Message.PositionReport,
            Message.TradeCaptureReportRequestAck,
            Message.TradeCaptureReportAck,
            Message.AllocationReport,
            Message.AllocationReportAck,
            Message.ConfirmationAck,
            Message.SettlementInstructionRequest,
            Message.AssignmentReport,
            Message.CollateralRequest,
            Message.CollateralAssignment,
            Message.CollateralResponse,
            Message.CollateralReport,
            Message.CollateralInquiry,
            Message.NetworkCounterpartySystemStatusRequest,
            Message.NetworkCounterpartySystemStatusResponse,
            Message.UserRequest,
            Message.UserResponse,
            Message.CollateralInquiryAck,
            Message.ConfirmationRequest,
            Message.ContraryIntentionReport,
            Message.SecurityDefinitionUpdateReport,
            Message.SecurityListUpdateReport,
            Message.AdjustedPositionReport,
            Message.AllocationInstructionAlert,
            Message.ExecutionAck,
            Message.TradingSessionList,
            Message.TradingSessionListRequest,
            Message.SettlementObligationReport,
            Message.DerivativeSecurityListUpdateReport,
            Message.TradingSessionListUpdateReport,
            Message.MarketDefinitionRequest,
            Message.MarketDefinition,
            Message.MarketDefinitionUpdateReport,
            Message.ApplicationMessageRequest,
            Message.ApplicationMessageRequestAck,
            Message.ApplicationMessageReport,
            Message.OrderMassActionReport,
            Message.OrderMassActionRequest,
            Message.UserNotification,
            Message.StreamAssignmentRequest,
            Message.StreamAssignmentReport,
            Message.StreamAssignmentReportACK,
            Message.PartyDetailsListRequest,
            Message.PartyDetailsListReport,
            Message.MarginRequirementInquiry,
            Message.MarginRequirementInquiryAck,
            Message.MarginRequirementReport,
            Message.PartyDetailsListUpdateReport,
            Message.PartyRiskLimitsRequest,
            Message.PartyRiskLimitsReport,
            Message.SecurityMassStatusRequest,
            Message.SecurityMassStatus,
            Message.AccountSummaryReport,
            Message.PartyRiskLimitsUpdateReport,
            Message.PartyRiskLimitsDefinitionRequest,
            Message.PartyRiskLimitsDefinitionRequestAck,
            Message.PartyEntitlementsRequest,
            Message.PartyEntitlementsReport,
            Message.QuoteAck,
            Message.PartyDetailsDefinitionRequest,
            Message.PartyDetailsDefinitionRequestAck,
            Message.PartyEntitlementsUpdateReport,
            Message.PartyEntitlementsDefinitionRequest,
            Message.PartyEntitlementsDefinitionRequestAck,
            Message.TradeMatchReport,
            Message.TradeMatchReportAck,
            Message.PartyRiskLimitsReportAck,
            Message.PartyRiskLimitCheckRequest,
            Message.PartyRiskLimitCheckRequestAck,
            Message.PartyActionRequest,
            Message.PartyActionReport,
            Message.MassOrder,
            Message.MassOrderAck,
            Message.PositionTransferInstruction,
            Message.PositionTransferInstructionAck,
            Message.PositionTransferReport,
            Message.MarketDataStatisticsRequest,
            Message.MarketDataStatisticsReport,
            Message.CollateralReportAck,
            Message.MarketDataReport,
            Message.CrossRequest,
            Message.CrossRequestAck,
            Message.AllocationInstructionAlertRequest,
            Message.AllocationInstructionAlertRequestAck,
            Message.TradeAggregationRequest,
            Message.TradeAggregationReport,
            Message.PayManagementReport,
            Message.PayManagementReportAck,
            Message.PayManagementRequest,
            Message.PayManagementRequestAck,
            Message.SettlementStatusRequest,
            Message.SettlementStatusRequestAck,
            Message.SettlementStatusReport,
            Message.SettlementStatusReportAck,
            Message.SecurityRiskMetricsReport,
            Message.AlgoCertificateRequest,
            Message.AlgoCertificateRequestAck,
            Message.AlgoCertificateReport,
            Message.AlgoCertificateReportAck,
            Message.TestSuiteDefinitionRequest,
            Message.TestSuiteDefinitionRequestAck,
            Message.TestActionRequest,
            Message.TestActionRequestAck,
            Message.TestActionReport,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for Message type', () => {
        const validate = (value: Message) => {
            expect(Object.values(Message)).toContain(value);
        };

        validate(Message.Heartbeat);
        validate(Message.TestRequest);
        validate(Message.ResendRequest);
        validate(Message.Reject);
        validate(Message.SequenceReset);
        validate(Message.Logout);
        validate(Message.IOI);
        validate(Message.Advertisement);
        validate(Message.ExecutionReport);
        validate(Message.OrderCancelReject);
        validate(Message.Logon);
        validate(Message.News);
        validate(Message.Email);
        validate(Message.NewOrderSingle);
        validate(Message.OrderSingle);
        validate(Message.NewOrderList);
        validate(Message.OrderList);
        validate(Message.OrderCancelRequest);
        validate(Message.OrderCancelReplaceRequest);
        validate(Message.OrderStatusRequest);
        validate(Message.AllocationInstruction);
        validate(Message.Allocation);
        validate(Message.ListCancelRequest);
        validate(Message.ListExecute);
        validate(Message.ListStatusRequest);
        validate(Message.ListStatus);
        validate(Message.AllocationInstructionAck);
        validate(Message.AllocationAck);
        validate(Message.DontKnowTrade);
        validate(Message.QuoteRequest);
        validate(Message.Quote);
        validate(Message.SettlementInstructions);
        validate(Message.MarketDataRequest);
        validate(Message.MarketDataSnapshotFullRefresh);
        validate(Message.MarketDataIncrementalRefresh);
        validate(Message.MarketDataRequestReject);
        validate(Message.QuoteCancel);
        validate(Message.QuoteStatusRequest);
        validate(Message.MassQuoteAck);
        validate(Message.MassQuoteAcknowledgement);
        validate(Message.QuoteAcknowledgement);
        validate(Message.SecurityDefinitionRequest);
        validate(Message.SecurityDefinition);
        validate(Message.SecurityStatusRequest);
        validate(Message.SecurityStatus);
        validate(Message.TradingSessionStatusRequest);
        validate(Message.TradingSessionStatus);
        validate(Message.MassQuote);
        validate(Message.BusinessMessageReject);
        validate(Message.BidRequest);
        validate(Message.BidResponse);
        validate(Message.ListStrikePrice);
        validate(Message.XMLnonFIX);
        validate(Message.RegistrationInstructions);
        validate(Message.RegistrationInstructionsResponse);
        validate(Message.OrderMassCancelRequest);
        validate(Message.OrderMassCancelReport);
        validate(Message.NewOrderCross);
        validate(Message.CrossOrderCancelReplaceRequest);
        validate(Message.CrossOrderCancelRequest);
        validate(Message.SecurityTypeRequest);
        validate(Message.SecurityTypes);
        validate(Message.SecurityListRequest);
        validate(Message.SecurityList);
        validate(Message.DerivativeSecurityListRequest);
        validate(Message.DerivativeSecurityList);
        validate(Message.NewOrderMultileg);
        validate(Message.MultilegOrderCancelReplace);
        validate(Message.TradeCaptureReportRequest);
        validate(Message.TradeCaptureReport);
        validate(Message.OrderMassStatusRequest);
        validate(Message.QuoteRequestReject);
        validate(Message.RFQRequest);
        validate(Message.QuoteStatusReport);
        validate(Message.QuoteResponse);
        validate(Message.Confirmation);
        validate(Message.PositionMaintenanceRequest);
        validate(Message.PositionMaintenanceReport);
        validate(Message.RequestForPositions);
        validate(Message.RequestForPositionsAck);
        validate(Message.PositionReport);
        validate(Message.TradeCaptureReportRequestAck);
        validate(Message.TradeCaptureReportAck);
        validate(Message.AllocationReport);
        validate(Message.AllocationReportAck);
        validate(Message.ConfirmationAck);
        validate(Message.SettlementInstructionRequest);
        validate(Message.AssignmentReport);
        validate(Message.CollateralRequest);
        validate(Message.CollateralAssignment);
        validate(Message.CollateralResponse);
        validate(Message.CollateralReport);
        validate(Message.CollateralInquiry);
        validate(Message.NetworkCounterpartySystemStatusRequest);
        validate(Message.NetworkCounterpartySystemStatusResponse);
        validate(Message.UserRequest);
        validate(Message.UserResponse);
        validate(Message.CollateralInquiryAck);
        validate(Message.ConfirmationRequest);
        validate(Message.ContraryIntentionReport);
        validate(Message.SecurityDefinitionUpdateReport);
        validate(Message.SecurityListUpdateReport);
        validate(Message.AdjustedPositionReport);
        validate(Message.AllocationInstructionAlert);
        validate(Message.ExecutionAck);
        validate(Message.TradingSessionList);
        validate(Message.TradingSessionListRequest);
        validate(Message.SettlementObligationReport);
        validate(Message.DerivativeSecurityListUpdateReport);
        validate(Message.TradingSessionListUpdateReport);
        validate(Message.MarketDefinitionRequest);
        validate(Message.MarketDefinition);
        validate(Message.MarketDefinitionUpdateReport);
        validate(Message.ApplicationMessageRequest);
        validate(Message.ApplicationMessageRequestAck);
        validate(Message.ApplicationMessageReport);
        validate(Message.OrderMassActionReport);
        validate(Message.OrderMassActionRequest);
        validate(Message.UserNotification);
        validate(Message.StreamAssignmentRequest);
        validate(Message.StreamAssignmentReport);
        validate(Message.StreamAssignmentReportACK);
        validate(Message.PartyDetailsListRequest);
        validate(Message.PartyDetailsListReport);
        validate(Message.MarginRequirementInquiry);
        validate(Message.MarginRequirementInquiryAck);
        validate(Message.MarginRequirementReport);
        validate(Message.PartyDetailsListUpdateReport);
        validate(Message.PartyRiskLimitsRequest);
        validate(Message.PartyRiskLimitsReport);
        validate(Message.SecurityMassStatusRequest);
        validate(Message.SecurityMassStatus);
        validate(Message.AccountSummaryReport);
        validate(Message.PartyRiskLimitsUpdateReport);
        validate(Message.PartyRiskLimitsDefinitionRequest);
        validate(Message.PartyRiskLimitsDefinitionRequestAck);
        validate(Message.PartyEntitlementsRequest);
        validate(Message.PartyEntitlementsReport);
        validate(Message.QuoteAck);
        validate(Message.PartyDetailsDefinitionRequest);
        validate(Message.PartyDetailsDefinitionRequestAck);
        validate(Message.PartyEntitlementsUpdateReport);
        validate(Message.PartyEntitlementsDefinitionRequest);
        validate(Message.PartyEntitlementsDefinitionRequestAck);
        validate(Message.TradeMatchReport);
        validate(Message.TradeMatchReportAck);
        validate(Message.PartyRiskLimitsReportAck);
        validate(Message.PartyRiskLimitCheckRequest);
        validate(Message.PartyRiskLimitCheckRequestAck);
        validate(Message.PartyActionRequest);
        validate(Message.PartyActionReport);
        validate(Message.MassOrder);
        validate(Message.MassOrderAck);
        validate(Message.PositionTransferInstruction);
        validate(Message.PositionTransferInstructionAck);
        validate(Message.PositionTransferReport);
        validate(Message.MarketDataStatisticsRequest);
        validate(Message.MarketDataStatisticsReport);
        validate(Message.CollateralReportAck);
        validate(Message.MarketDataReport);
        validate(Message.CrossRequest);
        validate(Message.CrossRequestAck);
        validate(Message.AllocationInstructionAlertRequest);
        validate(Message.AllocationInstructionAlertRequestAck);
        validate(Message.TradeAggregationRequest);
        validate(Message.TradeAggregationReport);
        validate(Message.PayManagementReport);
        validate(Message.PayManagementReportAck);
        validate(Message.PayManagementRequest);
        validate(Message.PayManagementRequestAck);
        validate(Message.SettlementStatusRequest);
        validate(Message.SettlementStatusRequestAck);
        validate(Message.SettlementStatusReport);
        validate(Message.SettlementStatusReportAck);
        validate(Message.SecurityRiskMetricsReport);
        validate(Message.AlgoCertificateRequest);
        validate(Message.AlgoCertificateRequestAck);
        validate(Message.AlgoCertificateReport);
        validate(Message.AlgoCertificateReportAck);
        validate(Message.TestSuiteDefinitionRequest);
        validate(Message.TestSuiteDefinitionRequestAck);
        validate(Message.TestActionRequest);
        validate(Message.TestActionRequestAck);
        validate(Message.TestActionReport);
    });

    test('should be immutable', () => {
        const ref = Message;
        expect(() => {
            ref.Heartbeat = 10;
        }).toThrowError();
    });
});
