import { MsgType } from '../../src/fieldtypes/MsgType';

describe('MsgType', () => {
    test('should have the correct values', () => {
        expect(MsgType.Heartbeat).toBe('0');
        expect(MsgType.TestRequest).toBe('1');
        expect(MsgType.ResendRequest).toBe('2');
        expect(MsgType.Reject).toBe('3');
        expect(MsgType.SequenceReset).toBe('4');
        expect(MsgType.Logout).toBe('5');
        expect(MsgType.IOI).toBe('6');
        expect(MsgType.Advertisement).toBe('7');
        expect(MsgType.ExecutionReport).toBe('8');
        expect(MsgType.OrderCancelReject).toBe('9');
        expect(MsgType.Logon).toBe('A');
        expect(MsgType.News).toBe('B');
        expect(MsgType.Email).toBe('C');
        expect(MsgType.NewOrderSingle).toBe('D');
        expect(MsgType.NewOrderList).toBe('E');
        expect(MsgType.OrderCancelRequest).toBe('F');
        expect(MsgType.OrderCancelReplaceRequest).toBe('G');
        expect(MsgType.OrderStatusRequest).toBe('H');
        expect(MsgType.AllocationInstruction).toBe('J');
        expect(MsgType.ListCancelRequest).toBe('K');
        expect(MsgType.ListExecute).toBe('L');
        expect(MsgType.ListStatusRequest).toBe('M');
        expect(MsgType.ListStatus).toBe('N');
        expect(MsgType.AllocationInstructionAck).toBe('P');
        expect(MsgType.DontKnowTrade).toBe('Q');
        expect(MsgType.QuoteRequest).toBe('R');
        expect(MsgType.Quote).toBe('S');
        expect(MsgType.SettlementInstructions).toBe('T');
        expect(MsgType.MarketDataRequest).toBe('V');
        expect(MsgType.MarketDataSnapshotFullRefresh).toBe('W');
        expect(MsgType.MarketDataIncrementalRefresh).toBe('X');
        expect(MsgType.MarketDataRequestReject).toBe('Y');
        expect(MsgType.QuoteCancel).toBe('Z');
        expect(MsgType.QuoteStatusRequest).toBe('a');
        expect(MsgType.MassQuoteAck).toBe('b');
        expect(MsgType.SecurityDefinitionRequest).toBe('c');
        expect(MsgType.SecurityDefinition).toBe('d');
        expect(MsgType.SecurityStatusRequest).toBe('e');
        expect(MsgType.SecurityStatus).toBe('f');
        expect(MsgType.TradingSessionStatusRequest).toBe('g');
        expect(MsgType.TradingSessionStatus).toBe('h');
        expect(MsgType.MassQuote).toBe('i');
        expect(MsgType.BusinessMessageReject).toBe('j');
        expect(MsgType.BidRequest).toBe('k');
        expect(MsgType.BidResponse).toBe('l');
        expect(MsgType.ListStrikePrice).toBe('m');
        expect(MsgType.XMLnonFIX).toBe('n');
        expect(MsgType.RegistrationInstructions).toBe('o');
        expect(MsgType.RegistrationInstructionsResponse).toBe('p');
        expect(MsgType.OrderMassCancelRequest).toBe('q');
        expect(MsgType.OrderMassCancelReport).toBe('r');
        expect(MsgType.NewOrderCross).toBe('s');
        expect(MsgType.CrossOrderCancelReplaceRequest).toBe('t');
        expect(MsgType.CrossOrderCancelRequest).toBe('u');
        expect(MsgType.SecurityTypeRequest).toBe('v');
        expect(MsgType.SecurityTypes).toBe('w');
        expect(MsgType.SecurityListRequest).toBe('x');
        expect(MsgType.SecurityList).toBe('y');
        expect(MsgType.DerivativeSecurityListRequest).toBe('z');
        expect(MsgType.DerivativeSecurityList).toBe('AA');
        expect(MsgType.NewOrderMultileg).toBe('AB');
        expect(MsgType.MultilegOrderCancelReplace).toBe('AC');
        expect(MsgType.TradeCaptureReportRequest).toBe('AD');
        expect(MsgType.TradeCaptureReport).toBe('AE');
        expect(MsgType.OrderMassStatusRequest).toBe('AF');
        expect(MsgType.QuoteRequestReject).toBe('AG');
        expect(MsgType.RFQRequest).toBe('AH');
        expect(MsgType.QuoteStatusReport).toBe('AI');
        expect(MsgType.QuoteResponse).toBe('AJ');
        expect(MsgType.Confirmation).toBe('AK');
        expect(MsgType.PositionMaintenanceRequest).toBe('AL');
        expect(MsgType.PositionMaintenanceReport).toBe('AM');
        expect(MsgType.RequestForPositions).toBe('AN');
        expect(MsgType.RequestForPositionsAck).toBe('AO');
        expect(MsgType.PositionReport).toBe('AP');
        expect(MsgType.TradeCaptureReportRequestAck).toBe('AQ');
        expect(MsgType.TradeCaptureReportAck).toBe('AR');
        expect(MsgType.AllocationReport).toBe('AS');
        expect(MsgType.AllocationReportAck).toBe('AT');
        expect(MsgType.ConfirmationAck).toBe('AU');
        expect(MsgType.SettlementInstructionRequest).toBe('AV');
        expect(MsgType.AssignmentReport).toBe('AW');
        expect(MsgType.CollateralRequest).toBe('AX');
        expect(MsgType.CollateralAssignment).toBe('AY');
        expect(MsgType.CollateralResponse).toBe('AZ');
        expect(MsgType.CollateralReport).toBe('BA');
        expect(MsgType.CollateralInquiry).toBe('BB');
        expect(MsgType.NetworkCounterpartySystemStatusRequest).toBe('BC');
        expect(MsgType.NetworkCounterpartySystemStatusResponse).toBe('BD');
        expect(MsgType.UserRequest).toBe('BE');
        expect(MsgType.UserResponse).toBe('BF');
        expect(MsgType.CollateralInquiryAck).toBe('BG');
        expect(MsgType.ConfirmationRequest).toBe('BH');
        expect(MsgType.ContraryIntentionReport).toBe('BO');
        expect(MsgType.SecurityDefinitionUpdateReport).toBe('BP');
        expect(MsgType.SecurityListUpdateReport).toBe('BK');
        expect(MsgType.AdjustedPositionReport).toBe('BL');
        expect(MsgType.AllocationInstructionAlert).toBe('BM');
        expect(MsgType.ExecutionAck).toBe('BN');
        expect(MsgType.TradingSessionList).toBe('BJ');
        expect(MsgType.TradingSessionListRequest).toBe('BI');
        expect(MsgType.SettlementObligationReport).toBe('BQ');
        expect(MsgType.DerivativeSecurityListUpdateReport).toBe('BR');
        expect(MsgType.TradingSessionListUpdateReport).toBe('BS');
        expect(MsgType.MarketDefinitionRequest).toBe('BT');
        expect(MsgType.MarketDefinition).toBe('BU');
        expect(MsgType.MarketDefinitionUpdateReport).toBe('BV');
        expect(MsgType.ApplicationMessageRequest).toBe('BW');
        expect(MsgType.ApplicationMessageRequestAck).toBe('BX');
        expect(MsgType.ApplicationMessageReport).toBe('BY');
        expect(MsgType.OrderMassActionReport).toBe('BZ');
        expect(MsgType.OrderMassActionRequest).toBe('CA');
        expect(MsgType.UserNotification).toBe('CB');
        expect(MsgType.StreamAssignmentRequest).toBe('CC');
        expect(MsgType.StreamAssignmentReport).toBe('CD');
        expect(MsgType.StreamAssignmentReportACK).toBe('CE');
        expect(MsgType.PartyDetailsListRequest).toBe('CF');
        expect(MsgType.PartyDetailsListReport).toBe('CG');
        expect(MsgType.MarginRequirementInquiry).toBe('CH');
        expect(MsgType.MarginRequirementInquiryAck).toBe('CI');
        expect(MsgType.MarginRequirementReport).toBe('CJ');
        expect(MsgType.PartyDetailsListUpdateReport).toBe('CK');
        expect(MsgType.PartyRiskLimitsRequest).toBe('CL');
        expect(MsgType.PartyRiskLimitsReport).toBe('CM');
        expect(MsgType.SecurityMassStatusRequest).toBe('CN');
        expect(MsgType.SecurityMassStatus).toBe('CO');
        expect(MsgType.AccountSummaryReport).toBe('CQ');
        expect(MsgType.PartyRiskLimitsUpdateReport).toBe('CR');
        expect(MsgType.PartyRiskLimitsDefinitionRequest).toBe('CS');
        expect(MsgType.PartyRiskLimitsDefinitionRequestAck).toBe('CT');
        expect(MsgType.PartyEntitlementsRequest).toBe('CU');
        expect(MsgType.PartyEntitlementsReport).toBe('CV');
        expect(MsgType.QuoteAck).toBe('CW');
        expect(MsgType.PartyDetailsDefinitionRequest).toBe('CX');
        expect(MsgType.PartyDetailsDefinitionRequestAck).toBe('CY');
        expect(MsgType.PartyEntitlementsUpdateReport).toBe('CZ');
        expect(MsgType.PartyEntitlementsDefinitionRequest).toBe('DA');
        expect(MsgType.PartyEntitlementsDefinitionRequestAck).toBe('DB');
        expect(MsgType.TradeMatchReport).toBe('DC');
        expect(MsgType.TradeMatchReportAck).toBe('DD');
        expect(MsgType.PartyRiskLimitsReportAck).toBe('DE');
        expect(MsgType.PartyRiskLimitCheckRequest).toBe('DF');
        expect(MsgType.PartyRiskLimitCheckRequestAck).toBe('DG');
        expect(MsgType.PartyActionRequest).toBe('DH');
        expect(MsgType.PartyActionReport).toBe('DI');
        expect(MsgType.MassOrder).toBe('DJ');
        expect(MsgType.MassOrderAck).toBe('DK');
        expect(MsgType.PositionTransferInstruction).toBe('DL');
        expect(MsgType.PositionTransferInstructionAck).toBe('DM');
        expect(MsgType.PositionTransferReport).toBe('DN');
        expect(MsgType.MarketDataStatisticsRequest).toBe('DO');
        expect(MsgType.MarketDataStatisticsReport).toBe('DP');
        expect(MsgType.CollateralReportAck).toBe('DQ');
        expect(MsgType.MarketDataReport).toBe('DR');
        expect(MsgType.CrossRequest).toBe('DS');
        expect(MsgType.CrossRequestAck).toBe('DT');
        expect(MsgType.AllocationInstructionAlertRequest).toBe('DU');
        expect(MsgType.AllocationInstructionAlertRequestAck).toBe('DV');
        expect(MsgType.TradeAggregationRequest).toBe('DW');
        expect(MsgType.TradeAggregationReport).toBe('DX');
        expect(MsgType.PayManagementReport).toBe('EA');
        expect(MsgType.PayManagementReportAck).toBe('EB');
        expect(MsgType.PayManagementRequest).toBe('DY');
        expect(MsgType.PayManagementRequestAck).toBe('DZ');
        expect(MsgType.SettlementStatusRequest).toBe('EC');
        expect(MsgType.SettlementStatusRequestAck).toBe('ED');
        expect(MsgType.SettlementStatusReport).toBe('EE');
        expect(MsgType.SettlementStatusReportAck).toBe('EF');
        expect(MsgType.SecurityRiskMetricsReport).toBe('EG');
        expect(MsgType.AlgoCertificateRequest).toBe('EH');
        expect(MsgType.AlgoCertificateRequestAck).toBe('EI');
        expect(MsgType.AlgoCertificateReport).toBe('EJ');
        expect(MsgType.AlgoCertificateReportAck).toBe('EK');
        expect(MsgType.TestSuiteDefinitionRequest).toBe('EL');
        expect(MsgType.TestSuiteDefinitionRequestAck).toBe('EM');
        expect(MsgType.TestActionRequest).toBe('EN');
        expect(MsgType.TestActionRequestAck).toBe('EO');
        expect(MsgType.TestActionReport).toBe('EP');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            MsgType.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            MsgType.Heartbeat,
            MsgType.TestRequest,
            MsgType.ResendRequest,
            MsgType.Reject,
            MsgType.SequenceReset,
            MsgType.Logout,
            MsgType.IOI,
            MsgType.Advertisement,
            MsgType.ExecutionReport,
            MsgType.OrderCancelReject,
            MsgType.Logon,
            MsgType.News,
            MsgType.Email,
            MsgType.NewOrderSingle,
            MsgType.NewOrderList,
            MsgType.OrderCancelRequest,
            MsgType.OrderCancelReplaceRequest,
            MsgType.OrderStatusRequest,
            MsgType.AllocationInstruction,
            MsgType.ListCancelRequest,
            MsgType.ListExecute,
            MsgType.ListStatusRequest,
            MsgType.ListStatus,
            MsgType.AllocationInstructionAck,
            MsgType.DontKnowTrade,
            MsgType.QuoteRequest,
            MsgType.Quote,
            MsgType.SettlementInstructions,
            MsgType.MarketDataRequest,
            MsgType.MarketDataSnapshotFullRefresh,
            MsgType.MarketDataIncrementalRefresh,
            MsgType.MarketDataRequestReject,
            MsgType.QuoteCancel,
            MsgType.QuoteStatusRequest,
            MsgType.MassQuoteAck,
            MsgType.SecurityDefinitionRequest,
            MsgType.SecurityDefinition,
            MsgType.SecurityStatusRequest,
            MsgType.SecurityStatus,
            MsgType.TradingSessionStatusRequest,
            MsgType.TradingSessionStatus,
            MsgType.MassQuote,
            MsgType.BusinessMessageReject,
            MsgType.BidRequest,
            MsgType.BidResponse,
            MsgType.ListStrikePrice,
            MsgType.XMLnonFIX,
            MsgType.RegistrationInstructions,
            MsgType.RegistrationInstructionsResponse,
            MsgType.OrderMassCancelRequest,
            MsgType.OrderMassCancelReport,
            MsgType.NewOrderCross,
            MsgType.CrossOrderCancelReplaceRequest,
            MsgType.CrossOrderCancelRequest,
            MsgType.SecurityTypeRequest,
            MsgType.SecurityTypes,
            MsgType.SecurityListRequest,
            MsgType.SecurityList,
            MsgType.DerivativeSecurityListRequest,
            MsgType.DerivativeSecurityList,
            MsgType.NewOrderMultileg,
            MsgType.MultilegOrderCancelReplace,
            MsgType.TradeCaptureReportRequest,
            MsgType.TradeCaptureReport,
            MsgType.OrderMassStatusRequest,
            MsgType.QuoteRequestReject,
            MsgType.RFQRequest,
            MsgType.QuoteStatusReport,
            MsgType.QuoteResponse,
            MsgType.Confirmation,
            MsgType.PositionMaintenanceRequest,
            MsgType.PositionMaintenanceReport,
            MsgType.RequestForPositions,
            MsgType.RequestForPositionsAck,
            MsgType.PositionReport,
            MsgType.TradeCaptureReportRequestAck,
            MsgType.TradeCaptureReportAck,
            MsgType.AllocationReport,
            MsgType.AllocationReportAck,
            MsgType.ConfirmationAck,
            MsgType.SettlementInstructionRequest,
            MsgType.AssignmentReport,
            MsgType.CollateralRequest,
            MsgType.CollateralAssignment,
            MsgType.CollateralResponse,
            MsgType.CollateralReport,
            MsgType.CollateralInquiry,
            MsgType.NetworkCounterpartySystemStatusRequest,
            MsgType.NetworkCounterpartySystemStatusResponse,
            MsgType.UserRequest,
            MsgType.UserResponse,
            MsgType.CollateralInquiryAck,
            MsgType.ConfirmationRequest,
            MsgType.ContraryIntentionReport,
            MsgType.SecurityDefinitionUpdateReport,
            MsgType.SecurityListUpdateReport,
            MsgType.AdjustedPositionReport,
            MsgType.AllocationInstructionAlert,
            MsgType.ExecutionAck,
            MsgType.TradingSessionList,
            MsgType.TradingSessionListRequest,
            MsgType.SettlementObligationReport,
            MsgType.DerivativeSecurityListUpdateReport,
            MsgType.TradingSessionListUpdateReport,
            MsgType.MarketDefinitionRequest,
            MsgType.MarketDefinition,
            MsgType.MarketDefinitionUpdateReport,
            MsgType.ApplicationMessageRequest,
            MsgType.ApplicationMessageRequestAck,
            MsgType.ApplicationMessageReport,
            MsgType.OrderMassActionReport,
            MsgType.OrderMassActionRequest,
            MsgType.UserNotification,
            MsgType.StreamAssignmentRequest,
            MsgType.StreamAssignmentReport,
            MsgType.StreamAssignmentReportACK,
            MsgType.PartyDetailsListRequest,
            MsgType.PartyDetailsListReport,
            MsgType.MarginRequirementInquiry,
            MsgType.MarginRequirementInquiryAck,
            MsgType.MarginRequirementReport,
            MsgType.PartyDetailsListUpdateReport,
            MsgType.PartyRiskLimitsRequest,
            MsgType.PartyRiskLimitsReport,
            MsgType.SecurityMassStatusRequest,
            MsgType.SecurityMassStatus,
            MsgType.AccountSummaryReport,
            MsgType.PartyRiskLimitsUpdateReport,
            MsgType.PartyRiskLimitsDefinitionRequest,
            MsgType.PartyRiskLimitsDefinitionRequestAck,
            MsgType.PartyEntitlementsRequest,
            MsgType.PartyEntitlementsReport,
            MsgType.QuoteAck,
            MsgType.PartyDetailsDefinitionRequest,
            MsgType.PartyDetailsDefinitionRequestAck,
            MsgType.PartyEntitlementsUpdateReport,
            MsgType.PartyEntitlementsDefinitionRequest,
            MsgType.PartyEntitlementsDefinitionRequestAck,
            MsgType.TradeMatchReport,
            MsgType.TradeMatchReportAck,
            MsgType.PartyRiskLimitsReportAck,
            MsgType.PartyRiskLimitCheckRequest,
            MsgType.PartyRiskLimitCheckRequestAck,
            MsgType.PartyActionRequest,
            MsgType.PartyActionReport,
            MsgType.MassOrder,
            MsgType.MassOrderAck,
            MsgType.PositionTransferInstruction,
            MsgType.PositionTransferInstructionAck,
            MsgType.PositionTransferReport,
            MsgType.MarketDataStatisticsRequest,
            MsgType.MarketDataStatisticsReport,
            MsgType.CollateralReportAck,
            MsgType.MarketDataReport,
            MsgType.CrossRequest,
            MsgType.CrossRequestAck,
            MsgType.AllocationInstructionAlertRequest,
            MsgType.AllocationInstructionAlertRequestAck,
            MsgType.TradeAggregationRequest,
            MsgType.TradeAggregationReport,
            MsgType.PayManagementReport,
            MsgType.PayManagementReportAck,
            MsgType.PayManagementRequest,
            MsgType.PayManagementRequestAck,
            MsgType.SettlementStatusRequest,
            MsgType.SettlementStatusRequestAck,
            MsgType.SettlementStatusReport,
            MsgType.SettlementStatusReportAck,
            MsgType.SecurityRiskMetricsReport,
            MsgType.AlgoCertificateRequest,
            MsgType.AlgoCertificateRequestAck,
            MsgType.AlgoCertificateReport,
            MsgType.AlgoCertificateReportAck,
            MsgType.TestSuiteDefinitionRequest,
            MsgType.TestSuiteDefinitionRequestAck,
            MsgType.TestActionRequest,
            MsgType.TestActionRequestAck,
            MsgType.TestActionReport,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for MsgType type', () => {
        const validate = (value: MsgType) => {
            expect(Object.values(MsgType)).toContain(value);
        };

        validate(MsgType.Heartbeat);
        validate(MsgType.TestRequest);
        validate(MsgType.ResendRequest);
        validate(MsgType.Reject);
        validate(MsgType.SequenceReset);
        validate(MsgType.Logout);
        validate(MsgType.IOI);
        validate(MsgType.Advertisement);
        validate(MsgType.ExecutionReport);
        validate(MsgType.OrderCancelReject);
        validate(MsgType.Logon);
        validate(MsgType.News);
        validate(MsgType.Email);
        validate(MsgType.NewOrderSingle);
        validate(MsgType.NewOrderList);
        validate(MsgType.OrderCancelRequest);
        validate(MsgType.OrderCancelReplaceRequest);
        validate(MsgType.OrderStatusRequest);
        validate(MsgType.AllocationInstruction);
        validate(MsgType.ListCancelRequest);
        validate(MsgType.ListExecute);
        validate(MsgType.ListStatusRequest);
        validate(MsgType.ListStatus);
        validate(MsgType.AllocationInstructionAck);
        validate(MsgType.DontKnowTrade);
        validate(MsgType.QuoteRequest);
        validate(MsgType.Quote);
        validate(MsgType.SettlementInstructions);
        validate(MsgType.MarketDataRequest);
        validate(MsgType.MarketDataSnapshotFullRefresh);
        validate(MsgType.MarketDataIncrementalRefresh);
        validate(MsgType.MarketDataRequestReject);
        validate(MsgType.QuoteCancel);
        validate(MsgType.QuoteStatusRequest);
        validate(MsgType.MassQuoteAck);
        validate(MsgType.SecurityDefinitionRequest);
        validate(MsgType.SecurityDefinition);
        validate(MsgType.SecurityStatusRequest);
        validate(MsgType.SecurityStatus);
        validate(MsgType.TradingSessionStatusRequest);
        validate(MsgType.TradingSessionStatus);
        validate(MsgType.MassQuote);
        validate(MsgType.BusinessMessageReject);
        validate(MsgType.BidRequest);
        validate(MsgType.BidResponse);
        validate(MsgType.ListStrikePrice);
        validate(MsgType.XMLnonFIX);
        validate(MsgType.RegistrationInstructions);
        validate(MsgType.RegistrationInstructionsResponse);
        validate(MsgType.OrderMassCancelRequest);
        validate(MsgType.OrderMassCancelReport);
        validate(MsgType.NewOrderCross);
        validate(MsgType.CrossOrderCancelReplaceRequest);
        validate(MsgType.CrossOrderCancelRequest);
        validate(MsgType.SecurityTypeRequest);
        validate(MsgType.SecurityTypes);
        validate(MsgType.SecurityListRequest);
        validate(MsgType.SecurityList);
        validate(MsgType.DerivativeSecurityListRequest);
        validate(MsgType.DerivativeSecurityList);
        validate(MsgType.NewOrderMultileg);
        validate(MsgType.MultilegOrderCancelReplace);
        validate(MsgType.TradeCaptureReportRequest);
        validate(MsgType.TradeCaptureReport);
        validate(MsgType.OrderMassStatusRequest);
        validate(MsgType.QuoteRequestReject);
        validate(MsgType.RFQRequest);
        validate(MsgType.QuoteStatusReport);
        validate(MsgType.QuoteResponse);
        validate(MsgType.Confirmation);
        validate(MsgType.PositionMaintenanceRequest);
        validate(MsgType.PositionMaintenanceReport);
        validate(MsgType.RequestForPositions);
        validate(MsgType.RequestForPositionsAck);
        validate(MsgType.PositionReport);
        validate(MsgType.TradeCaptureReportRequestAck);
        validate(MsgType.TradeCaptureReportAck);
        validate(MsgType.AllocationReport);
        validate(MsgType.AllocationReportAck);
        validate(MsgType.ConfirmationAck);
        validate(MsgType.SettlementInstructionRequest);
        validate(MsgType.AssignmentReport);
        validate(MsgType.CollateralRequest);
        validate(MsgType.CollateralAssignment);
        validate(MsgType.CollateralResponse);
        validate(MsgType.CollateralReport);
        validate(MsgType.CollateralInquiry);
        validate(MsgType.NetworkCounterpartySystemStatusRequest);
        validate(MsgType.NetworkCounterpartySystemStatusResponse);
        validate(MsgType.UserRequest);
        validate(MsgType.UserResponse);
        validate(MsgType.CollateralInquiryAck);
        validate(MsgType.ConfirmationRequest);
        validate(MsgType.ContraryIntentionReport);
        validate(MsgType.SecurityDefinitionUpdateReport);
        validate(MsgType.SecurityListUpdateReport);
        validate(MsgType.AdjustedPositionReport);
        validate(MsgType.AllocationInstructionAlert);
        validate(MsgType.ExecutionAck);
        validate(MsgType.TradingSessionList);
        validate(MsgType.TradingSessionListRequest);
        validate(MsgType.SettlementObligationReport);
        validate(MsgType.DerivativeSecurityListUpdateReport);
        validate(MsgType.TradingSessionListUpdateReport);
        validate(MsgType.MarketDefinitionRequest);
        validate(MsgType.MarketDefinition);
        validate(MsgType.MarketDefinitionUpdateReport);
        validate(MsgType.ApplicationMessageRequest);
        validate(MsgType.ApplicationMessageRequestAck);
        validate(MsgType.ApplicationMessageReport);
        validate(MsgType.OrderMassActionReport);
        validate(MsgType.OrderMassActionRequest);
        validate(MsgType.UserNotification);
        validate(MsgType.StreamAssignmentRequest);
        validate(MsgType.StreamAssignmentReport);
        validate(MsgType.StreamAssignmentReportACK);
        validate(MsgType.PartyDetailsListRequest);
        validate(MsgType.PartyDetailsListReport);
        validate(MsgType.MarginRequirementInquiry);
        validate(MsgType.MarginRequirementInquiryAck);
        validate(MsgType.MarginRequirementReport);
        validate(MsgType.PartyDetailsListUpdateReport);
        validate(MsgType.PartyRiskLimitsRequest);
        validate(MsgType.PartyRiskLimitsReport);
        validate(MsgType.SecurityMassStatusRequest);
        validate(MsgType.SecurityMassStatus);
        validate(MsgType.AccountSummaryReport);
        validate(MsgType.PartyRiskLimitsUpdateReport);
        validate(MsgType.PartyRiskLimitsDefinitionRequest);
        validate(MsgType.PartyRiskLimitsDefinitionRequestAck);
        validate(MsgType.PartyEntitlementsRequest);
        validate(MsgType.PartyEntitlementsReport);
        validate(MsgType.QuoteAck);
        validate(MsgType.PartyDetailsDefinitionRequest);
        validate(MsgType.PartyDetailsDefinitionRequestAck);
        validate(MsgType.PartyEntitlementsUpdateReport);
        validate(MsgType.PartyEntitlementsDefinitionRequest);
        validate(MsgType.PartyEntitlementsDefinitionRequestAck);
        validate(MsgType.TradeMatchReport);
        validate(MsgType.TradeMatchReportAck);
        validate(MsgType.PartyRiskLimitsReportAck);
        validate(MsgType.PartyRiskLimitCheckRequest);
        validate(MsgType.PartyRiskLimitCheckRequestAck);
        validate(MsgType.PartyActionRequest);
        validate(MsgType.PartyActionReport);
        validate(MsgType.MassOrder);
        validate(MsgType.MassOrderAck);
        validate(MsgType.PositionTransferInstruction);
        validate(MsgType.PositionTransferInstructionAck);
        validate(MsgType.PositionTransferReport);
        validate(MsgType.MarketDataStatisticsRequest);
        validate(MsgType.MarketDataStatisticsReport);
        validate(MsgType.CollateralReportAck);
        validate(MsgType.MarketDataReport);
        validate(MsgType.CrossRequest);
        validate(MsgType.CrossRequestAck);
        validate(MsgType.AllocationInstructionAlertRequest);
        validate(MsgType.AllocationInstructionAlertRequestAck);
        validate(MsgType.TradeAggregationRequest);
        validate(MsgType.TradeAggregationReport);
        validate(MsgType.PayManagementReport);
        validate(MsgType.PayManagementReportAck);
        validate(MsgType.PayManagementRequest);
        validate(MsgType.PayManagementRequestAck);
        validate(MsgType.SettlementStatusRequest);
        validate(MsgType.SettlementStatusRequestAck);
        validate(MsgType.SettlementStatusReport);
        validate(MsgType.SettlementStatusReportAck);
        validate(MsgType.SecurityRiskMetricsReport);
        validate(MsgType.AlgoCertificateRequest);
        validate(MsgType.AlgoCertificateRequestAck);
        validate(MsgType.AlgoCertificateReport);
        validate(MsgType.AlgoCertificateReportAck);
        validate(MsgType.TestSuiteDefinitionRequest);
        validate(MsgType.TestSuiteDefinitionRequestAck);
        validate(MsgType.TestActionRequest);
        validate(MsgType.TestActionRequestAck);
        validate(MsgType.TestActionReport);
    });

    test('should be immutable', () => {
        const ref = MsgType;
        expect(() => {
            ref.Heartbeat = 10;
        }).toThrowError();
    });
});
