import { PartySubIDType } from '../../src/fieldtypes/PartySubIDType';

describe('PartySubIDType', () => {
    test('should have the correct values', () => {
        expect(PartySubIDType.Firm).toBe(1);
        expect(PartySubIDType.Person).toBe(2);
        expect(PartySubIDType.System).toBe(3);
        expect(PartySubIDType.Application).toBe(4);
        expect(PartySubIDType.FullLegalNameOfFirm).toBe(5);
        expect(PartySubIDType.PostalAddress).toBe(6);
        expect(PartySubIDType.PhoneNumber).toBe(7);
        expect(PartySubIDType.EmailAddress).toBe(8);
        expect(PartySubIDType.ContactName).toBe(9);
        expect(PartySubIDType.SecuritiesAccountNumber).toBe(10);
        expect(PartySubIDType.RegistrationNumber).toBe(11);
        expect(PartySubIDType.RegisteredAddressForConfirmation).toBe(12);
        expect(PartySubIDType.RegulatoryStatus).toBe(13);
        expect(PartySubIDType.RegistrationName).toBe(14);
        expect(PartySubIDType.CashAccountNumber).toBe(15);
        expect(PartySubIDType.BIC).toBe(16);
        expect(PartySubIDType.CSDParticipantMemberCode).toBe(17);
        expect(PartySubIDType.RegisteredAddress).toBe(18);
        expect(PartySubIDType.FundAccountName).toBe(19);
        expect(PartySubIDType.TelexNumber).toBe(20);
        expect(PartySubIDType.FaxNumber).toBe(21);
        expect(PartySubIDType.SecuritiesAccountName).toBe(22);
        expect(PartySubIDType.CashAccountName).toBe(23);
        expect(PartySubIDType.Department).toBe(24);
        expect(PartySubIDType.LocationDesk).toBe(25);
        expect(PartySubIDType.PositionAccountType).toBe(26);
        expect(PartySubIDType.SecurityLocateID).toBe(27);
        expect(PartySubIDType.MarketMaker).toBe(28);
        expect(PartySubIDType.EligibleCounterparty).toBe(29);
        expect(PartySubIDType.ProfessionalClient).toBe(30);
        expect(PartySubIDType.Location).toBe(31);
        expect(PartySubIDType.ExecutionVenue).toBe(32);
        expect(PartySubIDType.CurrencyDeliveryIdentifier).toBe(33);
        expect(PartySubIDType.AddressCity).toBe(34);
        expect(PartySubIDType.AddressStateOrProvince).toBe(35);
        expect(PartySubIDType.AddressPostalCode).toBe(36);
        expect(PartySubIDType.AddressStreet).toBe(37);
        expect(PartySubIDType.AddressISOCountryCode).toBe(38);
        expect(PartySubIDType.ISOCountryCode).toBe(39);
        expect(PartySubIDType.MarketSegment).toBe(40);
        expect(PartySubIDType.CustomerAccountType).toBe(41);
        expect(PartySubIDType.OmnibusAccount).toBe(42);
        expect(PartySubIDType.FundsSegregationType).toBe(43);
        expect(PartySubIDType.GuaranteeFund).toBe(44);
        expect(PartySubIDType.SwapDealer).toBe(45);
        expect(PartySubIDType.MajorParticipant).toBe(46);
        expect(PartySubIDType.FinancialEntity).toBe(47);
        expect(PartySubIDType.USPerson).toBe(48);
        expect(PartySubIDType.ReportingEntityIndicator).toBe(49);
        expect(PartySubIDType.ElectedClearingRequirementException).toBe(50);
        expect(PartySubIDType.BusinessCenter).toBe(51);
        expect(PartySubIDType.ReferenceText).toBe(52);
        expect(PartySubIDType.ShortMarkingExemptAccount).toBe(53);
        expect(PartySubIDType.ParentFirmIdentifier).toBe(54);
        expect(PartySubIDType.ParentFirmName).toBe(55);
        expect(PartySubIDType.DealIdentifier).toBe(56);
        expect(PartySubIDType.SystemTradeID).toBe(57);
        expect(PartySubIDType.SystemTradeSubID).toBe(58);
        expect(PartySubIDType.FCMCode).toBe(59);
        expect(PartySubIDType.DlvryTrmlCode).toBe(60);
        expect(PartySubIDType.VolntyRptEntity).toBe(61);
        expect(PartySubIDType.RptObligJursdctn).toBe(62);
        expect(PartySubIDType.VolntyRptJursdctn).toBe(63);
        expect(PartySubIDType.CompanyActivities).toBe(64);
        expect(PartySubIDType.EEAreaDomiciled).toBe(65);
        expect(PartySubIDType.ContractLinked).toBe(66);
        expect(PartySubIDType.ContractAbove).toBe(67);
        expect(PartySubIDType.VolntyRptPty).toBe(68);
        expect(PartySubIDType.EndUser).toBe(69);
        expect(PartySubIDType.LocationOrJurisdiction).toBe(70);
        expect(PartySubIDType.DerivativesDealer).toBe(71);
        expect(PartySubIDType.Domicile).toBe(72);
        expect(PartySubIDType.ExemptFromRecognition).toBe(73);
        expect(PartySubIDType.Payer).toBe(74);
        expect(PartySubIDType.Receiver).toBe(75);
        expect(PartySubIDType.SystematicInternaliser).toBe(76);
        expect(PartySubIDType.PublishingEntityIndicator).toBe(77);
        expect(PartySubIDType.FirstName).toBe(78);
        expect(PartySubIDType.Surname).toBe(79);
        expect(PartySubIDType.DateOfBirth).toBe(80);
        expect(PartySubIDType.OrderTransmittingFirm).toBe(81);
        expect(PartySubIDType.OrderTransmittingFirmBuyer).toBe(82);
        expect(PartySubIDType.OrderTransmitterSeller).toBe(83);
        expect(PartySubIDType.LegalEntityIdentifier).toBe(84);
        expect(PartySubIDType.SubSectorClassification).toBe(85);
        expect(PartySubIDType.PartySide).toBe(86);
        expect(PartySubIDType.LegalRegistrationCountry).toBe(87);
    });

    test('should not allow additional properties', () => {
        expect(() => {
            PartySubIDType.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            PartySubIDType.Firm,
            PartySubIDType.Person,
            PartySubIDType.System,
            PartySubIDType.Application,
            PartySubIDType.FullLegalNameOfFirm,
            PartySubIDType.PostalAddress,
            PartySubIDType.PhoneNumber,
            PartySubIDType.EmailAddress,
            PartySubIDType.ContactName,
            PartySubIDType.SecuritiesAccountNumber,
            PartySubIDType.RegistrationNumber,
            PartySubIDType.RegisteredAddressForConfirmation,
            PartySubIDType.RegulatoryStatus,
            PartySubIDType.RegistrationName,
            PartySubIDType.CashAccountNumber,
            PartySubIDType.BIC,
            PartySubIDType.CSDParticipantMemberCode,
            PartySubIDType.RegisteredAddress,
            PartySubIDType.FundAccountName,
            PartySubIDType.TelexNumber,
            PartySubIDType.FaxNumber,
            PartySubIDType.SecuritiesAccountName,
            PartySubIDType.CashAccountName,
            PartySubIDType.Department,
            PartySubIDType.LocationDesk,
            PartySubIDType.PositionAccountType,
            PartySubIDType.SecurityLocateID,
            PartySubIDType.MarketMaker,
            PartySubIDType.EligibleCounterparty,
            PartySubIDType.ProfessionalClient,
            PartySubIDType.Location,
            PartySubIDType.ExecutionVenue,
            PartySubIDType.CurrencyDeliveryIdentifier,
            PartySubIDType.AddressCity,
            PartySubIDType.AddressStateOrProvince,
            PartySubIDType.AddressPostalCode,
            PartySubIDType.AddressStreet,
            PartySubIDType.AddressISOCountryCode,
            PartySubIDType.ISOCountryCode,
            PartySubIDType.MarketSegment,
            PartySubIDType.CustomerAccountType,
            PartySubIDType.OmnibusAccount,
            PartySubIDType.FundsSegregationType,
            PartySubIDType.GuaranteeFund,
            PartySubIDType.SwapDealer,
            PartySubIDType.MajorParticipant,
            PartySubIDType.FinancialEntity,
            PartySubIDType.USPerson,
            PartySubIDType.ReportingEntityIndicator,
            PartySubIDType.ElectedClearingRequirementException,
            PartySubIDType.BusinessCenter,
            PartySubIDType.ReferenceText,
            PartySubIDType.ShortMarkingExemptAccount,
            PartySubIDType.ParentFirmIdentifier,
            PartySubIDType.ParentFirmName,
            PartySubIDType.DealIdentifier,
            PartySubIDType.SystemTradeID,
            PartySubIDType.SystemTradeSubID,
            PartySubIDType.FCMCode,
            PartySubIDType.DlvryTrmlCode,
            PartySubIDType.VolntyRptEntity,
            PartySubIDType.RptObligJursdctn,
            PartySubIDType.VolntyRptJursdctn,
            PartySubIDType.CompanyActivities,
            PartySubIDType.EEAreaDomiciled,
            PartySubIDType.ContractLinked,
            PartySubIDType.ContractAbove,
            PartySubIDType.VolntyRptPty,
            PartySubIDType.EndUser,
            PartySubIDType.LocationOrJurisdiction,
            PartySubIDType.DerivativesDealer,
            PartySubIDType.Domicile,
            PartySubIDType.ExemptFromRecognition,
            PartySubIDType.Payer,
            PartySubIDType.Receiver,
            PartySubIDType.SystematicInternaliser,
            PartySubIDType.PublishingEntityIndicator,
            PartySubIDType.FirstName,
            PartySubIDType.Surname,
            PartySubIDType.DateOfBirth,
            PartySubIDType.OrderTransmittingFirm,
            PartySubIDType.OrderTransmittingFirmBuyer,
            PartySubIDType.OrderTransmitterSeller,
            PartySubIDType.LegalEntityIdentifier,
            PartySubIDType.SubSectorClassification,
            PartySubIDType.PartySide,
            PartySubIDType.LegalRegistrationCountry,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('number');
        });
    });

    test('should allow only valid values for PartySubIDType type', () => {
        const validate = (value: PartySubIDType) => {
            expect(Object.values(PartySubIDType)).toContain(value);
        };

        validate(PartySubIDType.Firm);
        validate(PartySubIDType.Person);
        validate(PartySubIDType.System);
        validate(PartySubIDType.Application);
        validate(PartySubIDType.FullLegalNameOfFirm);
        validate(PartySubIDType.PostalAddress);
        validate(PartySubIDType.PhoneNumber);
        validate(PartySubIDType.EmailAddress);
        validate(PartySubIDType.ContactName);
        validate(PartySubIDType.SecuritiesAccountNumber);
        validate(PartySubIDType.RegistrationNumber);
        validate(PartySubIDType.RegisteredAddressForConfirmation);
        validate(PartySubIDType.RegulatoryStatus);
        validate(PartySubIDType.RegistrationName);
        validate(PartySubIDType.CashAccountNumber);
        validate(PartySubIDType.BIC);
        validate(PartySubIDType.CSDParticipantMemberCode);
        validate(PartySubIDType.RegisteredAddress);
        validate(PartySubIDType.FundAccountName);
        validate(PartySubIDType.TelexNumber);
        validate(PartySubIDType.FaxNumber);
        validate(PartySubIDType.SecuritiesAccountName);
        validate(PartySubIDType.CashAccountName);
        validate(PartySubIDType.Department);
        validate(PartySubIDType.LocationDesk);
        validate(PartySubIDType.PositionAccountType);
        validate(PartySubIDType.SecurityLocateID);
        validate(PartySubIDType.MarketMaker);
        validate(PartySubIDType.EligibleCounterparty);
        validate(PartySubIDType.ProfessionalClient);
        validate(PartySubIDType.Location);
        validate(PartySubIDType.ExecutionVenue);
        validate(PartySubIDType.CurrencyDeliveryIdentifier);
        validate(PartySubIDType.AddressCity);
        validate(PartySubIDType.AddressStateOrProvince);
        validate(PartySubIDType.AddressPostalCode);
        validate(PartySubIDType.AddressStreet);
        validate(PartySubIDType.AddressISOCountryCode);
        validate(PartySubIDType.ISOCountryCode);
        validate(PartySubIDType.MarketSegment);
        validate(PartySubIDType.CustomerAccountType);
        validate(PartySubIDType.OmnibusAccount);
        validate(PartySubIDType.FundsSegregationType);
        validate(PartySubIDType.GuaranteeFund);
        validate(PartySubIDType.SwapDealer);
        validate(PartySubIDType.MajorParticipant);
        validate(PartySubIDType.FinancialEntity);
        validate(PartySubIDType.USPerson);
        validate(PartySubIDType.ReportingEntityIndicator);
        validate(PartySubIDType.ElectedClearingRequirementException);
        validate(PartySubIDType.BusinessCenter);
        validate(PartySubIDType.ReferenceText);
        validate(PartySubIDType.ShortMarkingExemptAccount);
        validate(PartySubIDType.ParentFirmIdentifier);
        validate(PartySubIDType.ParentFirmName);
        validate(PartySubIDType.DealIdentifier);
        validate(PartySubIDType.SystemTradeID);
        validate(PartySubIDType.SystemTradeSubID);
        validate(PartySubIDType.FCMCode);
        validate(PartySubIDType.DlvryTrmlCode);
        validate(PartySubIDType.VolntyRptEntity);
        validate(PartySubIDType.RptObligJursdctn);
        validate(PartySubIDType.VolntyRptJursdctn);
        validate(PartySubIDType.CompanyActivities);
        validate(PartySubIDType.EEAreaDomiciled);
        validate(PartySubIDType.ContractLinked);
        validate(PartySubIDType.ContractAbove);
        validate(PartySubIDType.VolntyRptPty);
        validate(PartySubIDType.EndUser);
        validate(PartySubIDType.LocationOrJurisdiction);
        validate(PartySubIDType.DerivativesDealer);
        validate(PartySubIDType.Domicile);
        validate(PartySubIDType.ExemptFromRecognition);
        validate(PartySubIDType.Payer);
        validate(PartySubIDType.Receiver);
        validate(PartySubIDType.SystematicInternaliser);
        validate(PartySubIDType.PublishingEntityIndicator);
        validate(PartySubIDType.FirstName);
        validate(PartySubIDType.Surname);
        validate(PartySubIDType.DateOfBirth);
        validate(PartySubIDType.OrderTransmittingFirm);
        validate(PartySubIDType.OrderTransmittingFirmBuyer);
        validate(PartySubIDType.OrderTransmitterSeller);
        validate(PartySubIDType.LegalEntityIdentifier);
        validate(PartySubIDType.SubSectorClassification);
        validate(PartySubIDType.PartySide);
        validate(PartySubIDType.LegalRegistrationCountry);
    });

    test('should be immutable', () => {
        const ref = PartySubIDType;
        expect(() => {
            ref.Firm = 10;
        }).toThrowError();
    });
});
