import { SecurityType } from '../../src/fieldtypes/SecurityType';

describe('SecurityType', () => {
    test('should have the correct values', () => {
        expect(SecurityType.EuroSupranationalCoupons).toBe('EUSUPRA');
        expect(SecurityType.CorporateBond).toBe('CORP');
        expect(SecurityType.ForeignExchangeContract).toBe('FOR');
        expect(SecurityType.CommonStock).toBe('CS');
        expect(SecurityType.Repurchase).toBe('REPO');
        expect(SecurityType.BradyBond).toBe('BRADY');
        expect(SecurityType.TermLoan).toBe('TERM');
        expect(SecurityType.BankersAcceptance).toBe('BA');
        expect(SecurityType.AssetBackedSecurities).toBe('ABS');
        expect(SecurityType.OtherAnticipationNotes).toBe('AN');
        expect(SecurityType.MutualFund).toBe('MF');
        expect(SecurityType.FederalAgencyCoupon).toBe('FAC');
        expect(SecurityType.CorporatePrivatePlacement).toBe('CPP');
        expect(SecurityType.NonDeliverableForward).toBe('FXNDF');
        expect(SecurityType.Cap).toBe('CAP');
        expect(SecurityType.PreferredStock).toBe('PS');
        expect(SecurityType.Forward).toBe('FORWARD');
        expect(SecurityType.CanadianTreasuryNotes).toBe('CAN');
        expect(SecurityType.RevolverLoan).toBe('RVLV');
        expect(SecurityType.BankDepositoryNote).toBe('BDN');
        expect(SecurityType.CanadianMortgageBonds).toBe('CMB');
        expect(SecurityType.CertificateOfObligation).toBe('COFO');
        expect(SecurityType.MultilegInstrument).toBe('MLEG');
        expect(SecurityType.FederalAgencyDiscountNote).toBe('FADN');
        expect(SecurityType.ConvertibleBond).toBe('CB');
        expect(SecurityType.FXSpot).toBe('FXSPOT');
        expect(SecurityType.CreditDefaultSwap).toBe('CDS');
        expect(SecurityType.DepositoryReceipts).toBe('DR');
        expect(SecurityType.BuySellback).toBe('BUYSELL');
        expect(SecurityType.CanadianTreasuryBills).toBe('CTB');
        expect(SecurityType.Revolver).toBe('RVLVTRM');
        expect(SecurityType.BankNotes).toBe('BN');
        expect(SecurityType.Corp).toBe('CMBS');
        expect(SecurityType.CertificateOfParticipation).toBe('COFP');
        expect(SecurityType.NoSecurityType).toBe('NONE');
        expect(SecurityType.USTreasuryNoteOld).toBe('UST');
        expect(SecurityType.PrivateExportFunding).toBe('PEF');
        expect(SecurityType.DualCurrency).toBe('DUAL');
        expect(SecurityType.FXForward).toBe('FXFWD');
        expect(SecurityType.Collar).toBe('CLLR');
        expect(SecurityType.SecuritiesLoan).toBe('SECLOAN');
        expect(SecurityType.EuroSovereigns).toBe('EUSOV');
        expect(SecurityType.BridgeLoan).toBe('BRIDGE');
        expect(SecurityType.BillOfExchanges).toBe('BOX');
        expect(SecurityType.CollateralizedMortgageObligation).toBe('CMO');
        expect(SecurityType.GeneralObligationBonds).toBe('GO');
        expect(SecurityType.USTreasuryBillOld).toBe('USTB');
        expect(SecurityType.USDSupranationalCoupons).toBe('SUPRA');
        expect(SecurityType.EuroCorporateBond).toBe('EUCORP');
        expect(SecurityType.FXSwap).toBe('FXSWAP');
        expect(SecurityType.CommoditySwap).toBe('CMDTYSWAP');
        expect(SecurityType.SecuritiesPledge).toBe('SECPLEDGE');
        expect(SecurityType.CanadianProvincialBonds).toBe('PROV');
        expect(SecurityType.LetterOfCredit).toBe('LOFC');
        expect(SecurityType.CanadianMoneyMarkets).toBe('CAMM');
        expect(SecurityType.IOETTEMortgage).toBe('IET');
        expect(SecurityType.MandatoryTender).toBe('MT');
        expect(SecurityType.EuroCorporateFloatingRateNotes).toBe('EUFRN');
        expect(SecurityType.NonDeliverableSwap).toBe('FXNDS');
        expect(SecurityType.Exotic).toBe('EXOTIC');
        expect(SecurityType.DeliveryVersusPledge).toBe('DVPLDG');
        expect(SecurityType.TreasuryBill).toBe('TB');
        expect(SecurityType.SwingLineFacility).toBe('SWING');
        expect(SecurityType.CertificateOfDeposit).toBe('CD');
        expect(SecurityType.MortgageBackedSecurities).toBe('MBS');
        expect(SecurityType.RevenueAnticipationNote).toBe('RAN');
        expect(SecurityType.Wildcard).toBe('?');
        expect(SecurityType.USCorporateFloatingRateNotes).toBe('FRN');
        expect(SecurityType.FXBankNote).toBe('FXBN');
        expect(SecurityType.OptionsOnCombo).toBe('OOC');
        expect(SecurityType.Floor).toBe('FLR');
        expect(SecurityType.CollateralBasket).toBe('COLLBSKT');
        expect(SecurityType.USTreasuryBond).toBe('TBOND');
        expect(SecurityType.DebtorInPossession).toBe('DINP');
        expect(SecurityType.CallLoans).toBe('CL');
        expect(SecurityType.MortgageInterestOnly).toBe('MIO');
        expect(SecurityType.RevenueBonds).toBe('REV');
        expect(SecurityType.Cash).toBe('CASH');
        expect(SecurityType.IndexedLinked).toBe('XLINKD');
        expect(SecurityType.ForeignCurrencyDiscountNote).toBe('FXDN');
        expect(SecurityType.FRA).toBe('FRA');
        expect(SecurityType.StructuredFinanceProduct).toBe('SFP');
        expect(SecurityType.InterestStripFromAnyBondOrNote).toBe('TINT');
        expect(SecurityType.Defaulted).toBe('DEFLTED');
        expect(SecurityType.CommercialPaper).toBe('CP');
        expect(SecurityType.MortgagePrincipalOnly).toBe('MPO');
        expect(SecurityType.SpecialAssessment).toBe('SPCLA');
        expect(SecurityType.Other).toBe('Other');
        expect(SecurityType.StructuredNotes).toBe('STRUCT');
        expect(SecurityType.Future).toBe('FUT');
        expect(SecurityType.USTreasuryBill).toBe('TBILL');
        expect(SecurityType.TreasuryInflationProtectedSecurities).toBe('TIPS');
        expect(SecurityType.Withdrawn).toBe('WITHDRN');
        expect(SecurityType.DepositNotes).toBe('DN');
        expect(SecurityType.MortgagePrivatePlacement).toBe('MPP');
        expect(SecurityType.SpecialObligation).toBe('SPCLO');
        expect(SecurityType.ExchangeTradedNote).toBe('ETN');
        expect(SecurityType.YankeeCorporateBond).toBe('YANK');
        expect(SecurityType.DerivativeForward).toBe('FWD');
        expect(SecurityType.MarginLoan).toBe('MRGNLOAN');
        expect(SecurityType.PrincipalStripOfACallableBondOrNote).toBe('TCAL');
        expect(SecurityType.Replaced).toBe('REPLACD');
        expect(SecurityType.EuroCertificateOfDeposit).toBe('EUCD');
        expect(SecurityType.MiscellaneousPassThrough).toBe('MPT');
        expect(SecurityType.SpecialTax).toBe('SPCLT');
        expect(SecurityType.OffshoreIssuedChineseYuanCorporateBond).toBe('DIMSUMCORP');
        expect(SecurityType.InterestRateSwap).toBe('IRS');
        expect(SecurityType.TotalReturnSwap).toBe('TRS');
        expect(SecurityType.PrincipalStripFromANonCallableBondOrNote).toBe('TPRN');
        expect(SecurityType.Matured).toBe('MATURED');
        expect(SecurityType.EuroCommercialPaper).toBe('EUCP');
        expect(SecurityType.Pfandbrief).toBe('PFAND');
        expect(SecurityType.TaxAnticipationNote).toBe('TAN');
        expect(SecurityType.SecuritizedDerivative).toBe('SECDERIV');
        expect(SecurityType.PreferredCorporateBond).toBe('PRCORP');
        expect(SecurityType.LoanLease).toBe('LOANLEASE');
        expect(SecurityType.USTreasuryNote).toBe('TNOTE');
        expect(SecurityType.Amended).toBe('AMENDED');
        expect(SecurityType.LiquidityNote).toBe('LQN');
        expect(SecurityType.ToBeAnnounced).toBe('TBA');
        expect(SecurityType.TaxAllocation).toBe('TAXA');
        expect(SecurityType.ExchangeTradedFund).toBe('ETF');
        expect(SecurityType.OffshoreIssuedChineseYuanSovereignBond).toBe('DIMSUMSOV');
        expect(SecurityType.Retired).toBe('RETIRED');
        expect(SecurityType.MediumTermNotes).toBe('MTN');
        expect(SecurityType.TaxExemptCommercialPaper).toBe('TECP');
        expect(SecurityType.DigitalAsset).toBe('DIGITAL');
        expect(SecurityType.OptionsOnFutures).toBe('OOF');
        expect(SecurityType.SovereignBond).toBe('SOV');
        expect(SecurityType.Overnight).toBe('ONITE');
        expect(SecurityType.TaxableMunicipalCP).toBe('TMCP');
        expect(SecurityType.OptionsOnPhysical).toBe('OOP');
        expect(SecurityType.USTreasuryFloatingRateNote).toBe('TFRN');
        expect(SecurityType.PromissoryNote).toBe('PN');
        expect(SecurityType.ShortTermLoanNote).toBe('STN');
        expect(SecurityType.TaxRevenueAnticipationNote).toBe('TRAN');
        expect(SecurityType.Option).toBe('OPT');
        expect(SecurityType.PlazosFijos).toBe('PZFJ');
        expect(SecurityType.VariableRateDemandNote).toBe('VRDN');
        expect(SecurityType.SpotForward).toBe('SPOTFWD');
        expect(SecurityType.SecuredLiquidityNote).toBe('SLQN');
        expect(SecurityType.Warrant).toBe('WAR');
        expect(SecurityType.SwapOption).toBe('SWAPTION');
        expect(SecurityType.TimeDeposit).toBe('TD');
        expect(SecurityType.MunicipalInterestBearingCommercialPaper).toBe('MCPIB');
        expect(SecurityType.Transmission).toBe('XMISSION');
        expect(SecurityType.TaxableMunicipalBond).toBe('TMB');
        expect(SecurityType.Index).toBe('INDEX');
        expect(SecurityType.TermLiquidityNote).toBe('TLQN');
        expect(SecurityType.VariableRateDemandObligation).toBe('VRDO');
        expect(SecurityType.BondBasket).toBe('BDBSKT');
        expect(SecurityType.ExtendedCommNote).toBe('XCN');
        expect(SecurityType.ContractForDifference).toBe('CFD');
        expect(SecurityType.YankeeCertificateOfDeposit).toBe('YCD');
        expect(SecurityType.CorrelationSwap).toBe('CRLTNSWAP');
        expect(SecurityType.BankAcceptedBill).toBe('BAB');
        expect(SecurityType.DiviendSwap).toBe('DVDNDSWAP');
        expect(SecurityType.ShortTermBankNote).toBe('BNST');
        expect(SecurityType.EquityBasket).toBe('EQBSKT');
        expect(SecurityType.CallableCommercialPaper).toBe('CLCP');
        expect(SecurityType.EquityForward).toBe('EQFWD');
        expect(SecurityType.CommercialNote).toBe('CN');
        expect(SecurityType.ReturnSwap).toBe('RTRNSWAP');
        expect(SecurityType.InterestBearingCommercialPaper).toBe('CPIB');
        expect(SecurityType.VarianceSwap).toBe('VARSWAP');
        expect(SecurityType.EuroMediumTermNote).toBe('EUMTN');
        expect(SecurityType.PortfolioSwaps).toBe('PRTFLIOSWAP');
        expect(SecurityType.EuroNegotiableCommercialPaper).toBe('EUNCP');
        expect(SecurityType.FuturesOnASwap).toBe('FUTSWAP');
        expect(SecurityType.EuroStructuredLiquidityNote).toBe('EUSTLQN');
        expect(SecurityType.ForwardsOnASwap).toBe('FWDSWAP');
        expect(SecurityType.EuroTimeDeposit).toBe('EUTD');
        expect(SecurityType.ForwardFreightAgreement).toBe('FWDFRTAGMT');
        expect(SecurityType.JumboCertificateOfDeposit).toBe('JCD');
        expect(SecurityType.SpreadBetting).toBe('SPREADBET');
        expect(SecurityType.MoneyMarketFund).toBe('MMF');
        expect(SecurityType.ExchangeTradedCommodity).toBe('ETC');
        expect(SecurityType.MasterNote).toBe('MN');
        expect(SecurityType.NegotiableCertificateOfDeposit).toBe('NCD');
        expect(SecurityType.NegotiableCommercialPaper).toBe('NCP');
        expect(SecurityType.RetailCertificateOfDeposit).toBe('RCD');
        expect(SecurityType.TermDepositReceipt).toBe('TDR');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            SecurityType.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            SecurityType.EuroSupranationalCoupons,
            SecurityType.CorporateBond,
            SecurityType.ForeignExchangeContract,
            SecurityType.CommonStock,
            SecurityType.Repurchase,
            SecurityType.BradyBond,
            SecurityType.TermLoan,
            SecurityType.BankersAcceptance,
            SecurityType.AssetBackedSecurities,
            SecurityType.OtherAnticipationNotes,
            SecurityType.MutualFund,
            SecurityType.FederalAgencyCoupon,
            SecurityType.CorporatePrivatePlacement,
            SecurityType.NonDeliverableForward,
            SecurityType.Cap,
            SecurityType.PreferredStock,
            SecurityType.Forward,
            SecurityType.CanadianTreasuryNotes,
            SecurityType.RevolverLoan,
            SecurityType.BankDepositoryNote,
            SecurityType.CanadianMortgageBonds,
            SecurityType.CertificateOfObligation,
            SecurityType.MultilegInstrument,
            SecurityType.FederalAgencyDiscountNote,
            SecurityType.ConvertibleBond,
            SecurityType.FXSpot,
            SecurityType.CreditDefaultSwap,
            SecurityType.DepositoryReceipts,
            SecurityType.BuySellback,
            SecurityType.CanadianTreasuryBills,
            SecurityType.Revolver,
            SecurityType.BankNotes,
            SecurityType.Corp,
            SecurityType.CertificateOfParticipation,
            SecurityType.NoSecurityType,
            SecurityType.USTreasuryNoteOld,
            SecurityType.PrivateExportFunding,
            SecurityType.DualCurrency,
            SecurityType.FXForward,
            SecurityType.Collar,
            SecurityType.SecuritiesLoan,
            SecurityType.EuroSovereigns,
            SecurityType.BridgeLoan,
            SecurityType.BillOfExchanges,
            SecurityType.CollateralizedMortgageObligation,
            SecurityType.GeneralObligationBonds,
            SecurityType.USTreasuryBillOld,
            SecurityType.USDSupranationalCoupons,
            SecurityType.EuroCorporateBond,
            SecurityType.FXSwap,
            SecurityType.CommoditySwap,
            SecurityType.SecuritiesPledge,
            SecurityType.CanadianProvincialBonds,
            SecurityType.LetterOfCredit,
            SecurityType.CanadianMoneyMarkets,
            SecurityType.IOETTEMortgage,
            SecurityType.MandatoryTender,
            SecurityType.EuroCorporateFloatingRateNotes,
            SecurityType.NonDeliverableSwap,
            SecurityType.Exotic,
            SecurityType.DeliveryVersusPledge,
            SecurityType.TreasuryBill,
            SecurityType.SwingLineFacility,
            SecurityType.CertificateOfDeposit,
            SecurityType.MortgageBackedSecurities,
            SecurityType.RevenueAnticipationNote,
            SecurityType.Wildcard,
            SecurityType.USCorporateFloatingRateNotes,
            SecurityType.FXBankNote,
            SecurityType.OptionsOnCombo,
            SecurityType.Floor,
            SecurityType.CollateralBasket,
            SecurityType.USTreasuryBond,
            SecurityType.DebtorInPossession,
            SecurityType.CallLoans,
            SecurityType.MortgageInterestOnly,
            SecurityType.RevenueBonds,
            SecurityType.Cash,
            SecurityType.IndexedLinked,
            SecurityType.ForeignCurrencyDiscountNote,
            SecurityType.FRA,
            SecurityType.StructuredFinanceProduct,
            SecurityType.InterestStripFromAnyBondOrNote,
            SecurityType.Defaulted,
            SecurityType.CommercialPaper,
            SecurityType.MortgagePrincipalOnly,
            SecurityType.SpecialAssessment,
            SecurityType.Other,
            SecurityType.StructuredNotes,
            SecurityType.Future,
            SecurityType.USTreasuryBill,
            SecurityType.TreasuryInflationProtectedSecurities,
            SecurityType.Withdrawn,
            SecurityType.DepositNotes,
            SecurityType.MortgagePrivatePlacement,
            SecurityType.SpecialObligation,
            SecurityType.ExchangeTradedNote,
            SecurityType.YankeeCorporateBond,
            SecurityType.DerivativeForward,
            SecurityType.MarginLoan,
            SecurityType.PrincipalStripOfACallableBondOrNote,
            SecurityType.Replaced,
            SecurityType.EuroCertificateOfDeposit,
            SecurityType.MiscellaneousPassThrough,
            SecurityType.SpecialTax,
            SecurityType.OffshoreIssuedChineseYuanCorporateBond,
            SecurityType.InterestRateSwap,
            SecurityType.TotalReturnSwap,
            SecurityType.PrincipalStripFromANonCallableBondOrNote,
            SecurityType.Matured,
            SecurityType.EuroCommercialPaper,
            SecurityType.Pfandbrief,
            SecurityType.TaxAnticipationNote,
            SecurityType.SecuritizedDerivative,
            SecurityType.PreferredCorporateBond,
            SecurityType.LoanLease,
            SecurityType.USTreasuryNote,
            SecurityType.Amended,
            SecurityType.LiquidityNote,
            SecurityType.ToBeAnnounced,
            SecurityType.TaxAllocation,
            SecurityType.ExchangeTradedFund,
            SecurityType.OffshoreIssuedChineseYuanSovereignBond,
            SecurityType.Retired,
            SecurityType.MediumTermNotes,
            SecurityType.TaxExemptCommercialPaper,
            SecurityType.DigitalAsset,
            SecurityType.OptionsOnFutures,
            SecurityType.SovereignBond,
            SecurityType.Overnight,
            SecurityType.TaxableMunicipalCP,
            SecurityType.OptionsOnPhysical,
            SecurityType.USTreasuryFloatingRateNote,
            SecurityType.PromissoryNote,
            SecurityType.ShortTermLoanNote,
            SecurityType.TaxRevenueAnticipationNote,
            SecurityType.Option,
            SecurityType.PlazosFijos,
            SecurityType.VariableRateDemandNote,
            SecurityType.SpotForward,
            SecurityType.SecuredLiquidityNote,
            SecurityType.Warrant,
            SecurityType.SwapOption,
            SecurityType.TimeDeposit,
            SecurityType.MunicipalInterestBearingCommercialPaper,
            SecurityType.Transmission,
            SecurityType.TaxableMunicipalBond,
            SecurityType.Index,
            SecurityType.TermLiquidityNote,
            SecurityType.VariableRateDemandObligation,
            SecurityType.BondBasket,
            SecurityType.ExtendedCommNote,
            SecurityType.ContractForDifference,
            SecurityType.YankeeCertificateOfDeposit,
            SecurityType.CorrelationSwap,
            SecurityType.BankAcceptedBill,
            SecurityType.DiviendSwap,
            SecurityType.ShortTermBankNote,
            SecurityType.EquityBasket,
            SecurityType.CallableCommercialPaper,
            SecurityType.EquityForward,
            SecurityType.CommercialNote,
            SecurityType.ReturnSwap,
            SecurityType.InterestBearingCommercialPaper,
            SecurityType.VarianceSwap,
            SecurityType.EuroMediumTermNote,
            SecurityType.PortfolioSwaps,
            SecurityType.EuroNegotiableCommercialPaper,
            SecurityType.FuturesOnASwap,
            SecurityType.EuroStructuredLiquidityNote,
            SecurityType.ForwardsOnASwap,
            SecurityType.EuroTimeDeposit,
            SecurityType.ForwardFreightAgreement,
            SecurityType.JumboCertificateOfDeposit,
            SecurityType.SpreadBetting,
            SecurityType.MoneyMarketFund,
            SecurityType.ExchangeTradedCommodity,
            SecurityType.MasterNote,
            SecurityType.NegotiableCertificateOfDeposit,
            SecurityType.NegotiableCommercialPaper,
            SecurityType.RetailCertificateOfDeposit,
            SecurityType.TermDepositReceipt,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for SecurityType type', () => {
        const validate = (value: SecurityType) => {
            expect(Object.values(SecurityType)).toContain(value);
        };

        validate(SecurityType.EuroSupranationalCoupons);
        validate(SecurityType.CorporateBond);
        validate(SecurityType.ForeignExchangeContract);
        validate(SecurityType.CommonStock);
        validate(SecurityType.Repurchase);
        validate(SecurityType.BradyBond);
        validate(SecurityType.TermLoan);
        validate(SecurityType.BankersAcceptance);
        validate(SecurityType.AssetBackedSecurities);
        validate(SecurityType.OtherAnticipationNotes);
        validate(SecurityType.MutualFund);
        validate(SecurityType.FederalAgencyCoupon);
        validate(SecurityType.CorporatePrivatePlacement);
        validate(SecurityType.NonDeliverableForward);
        validate(SecurityType.Cap);
        validate(SecurityType.PreferredStock);
        validate(SecurityType.Forward);
        validate(SecurityType.CanadianTreasuryNotes);
        validate(SecurityType.RevolverLoan);
        validate(SecurityType.BankDepositoryNote);
        validate(SecurityType.CanadianMortgageBonds);
        validate(SecurityType.CertificateOfObligation);
        validate(SecurityType.MultilegInstrument);
        validate(SecurityType.FederalAgencyDiscountNote);
        validate(SecurityType.ConvertibleBond);
        validate(SecurityType.FXSpot);
        validate(SecurityType.CreditDefaultSwap);
        validate(SecurityType.DepositoryReceipts);
        validate(SecurityType.BuySellback);
        validate(SecurityType.CanadianTreasuryBills);
        validate(SecurityType.Revolver);
        validate(SecurityType.BankNotes);
        validate(SecurityType.Corp);
        validate(SecurityType.CertificateOfParticipation);
        validate(SecurityType.NoSecurityType);
        validate(SecurityType.USTreasuryNoteOld);
        validate(SecurityType.PrivateExportFunding);
        validate(SecurityType.DualCurrency);
        validate(SecurityType.FXForward);
        validate(SecurityType.Collar);
        validate(SecurityType.SecuritiesLoan);
        validate(SecurityType.EuroSovereigns);
        validate(SecurityType.BridgeLoan);
        validate(SecurityType.BillOfExchanges);
        validate(SecurityType.CollateralizedMortgageObligation);
        validate(SecurityType.GeneralObligationBonds);
        validate(SecurityType.USTreasuryBillOld);
        validate(SecurityType.USDSupranationalCoupons);
        validate(SecurityType.EuroCorporateBond);
        validate(SecurityType.FXSwap);
        validate(SecurityType.CommoditySwap);
        validate(SecurityType.SecuritiesPledge);
        validate(SecurityType.CanadianProvincialBonds);
        validate(SecurityType.LetterOfCredit);
        validate(SecurityType.CanadianMoneyMarkets);
        validate(SecurityType.IOETTEMortgage);
        validate(SecurityType.MandatoryTender);
        validate(SecurityType.EuroCorporateFloatingRateNotes);
        validate(SecurityType.NonDeliverableSwap);
        validate(SecurityType.Exotic);
        validate(SecurityType.DeliveryVersusPledge);
        validate(SecurityType.TreasuryBill);
        validate(SecurityType.SwingLineFacility);
        validate(SecurityType.CertificateOfDeposit);
        validate(SecurityType.MortgageBackedSecurities);
        validate(SecurityType.RevenueAnticipationNote);
        validate(SecurityType.Wildcard);
        validate(SecurityType.USCorporateFloatingRateNotes);
        validate(SecurityType.FXBankNote);
        validate(SecurityType.OptionsOnCombo);
        validate(SecurityType.Floor);
        validate(SecurityType.CollateralBasket);
        validate(SecurityType.USTreasuryBond);
        validate(SecurityType.DebtorInPossession);
        validate(SecurityType.CallLoans);
        validate(SecurityType.MortgageInterestOnly);
        validate(SecurityType.RevenueBonds);
        validate(SecurityType.Cash);
        validate(SecurityType.IndexedLinked);
        validate(SecurityType.ForeignCurrencyDiscountNote);
        validate(SecurityType.FRA);
        validate(SecurityType.StructuredFinanceProduct);
        validate(SecurityType.InterestStripFromAnyBondOrNote);
        validate(SecurityType.Defaulted);
        validate(SecurityType.CommercialPaper);
        validate(SecurityType.MortgagePrincipalOnly);
        validate(SecurityType.SpecialAssessment);
        validate(SecurityType.Other);
        validate(SecurityType.StructuredNotes);
        validate(SecurityType.Future);
        validate(SecurityType.USTreasuryBill);
        validate(SecurityType.TreasuryInflationProtectedSecurities);
        validate(SecurityType.Withdrawn);
        validate(SecurityType.DepositNotes);
        validate(SecurityType.MortgagePrivatePlacement);
        validate(SecurityType.SpecialObligation);
        validate(SecurityType.ExchangeTradedNote);
        validate(SecurityType.YankeeCorporateBond);
        validate(SecurityType.DerivativeForward);
        validate(SecurityType.MarginLoan);
        validate(SecurityType.PrincipalStripOfACallableBondOrNote);
        validate(SecurityType.Replaced);
        validate(SecurityType.EuroCertificateOfDeposit);
        validate(SecurityType.MiscellaneousPassThrough);
        validate(SecurityType.SpecialTax);
        validate(SecurityType.OffshoreIssuedChineseYuanCorporateBond);
        validate(SecurityType.InterestRateSwap);
        validate(SecurityType.TotalReturnSwap);
        validate(SecurityType.PrincipalStripFromANonCallableBondOrNote);
        validate(SecurityType.Matured);
        validate(SecurityType.EuroCommercialPaper);
        validate(SecurityType.Pfandbrief);
        validate(SecurityType.TaxAnticipationNote);
        validate(SecurityType.SecuritizedDerivative);
        validate(SecurityType.PreferredCorporateBond);
        validate(SecurityType.LoanLease);
        validate(SecurityType.USTreasuryNote);
        validate(SecurityType.Amended);
        validate(SecurityType.LiquidityNote);
        validate(SecurityType.ToBeAnnounced);
        validate(SecurityType.TaxAllocation);
        validate(SecurityType.ExchangeTradedFund);
        validate(SecurityType.OffshoreIssuedChineseYuanSovereignBond);
        validate(SecurityType.Retired);
        validate(SecurityType.MediumTermNotes);
        validate(SecurityType.TaxExemptCommercialPaper);
        validate(SecurityType.DigitalAsset);
        validate(SecurityType.OptionsOnFutures);
        validate(SecurityType.SovereignBond);
        validate(SecurityType.Overnight);
        validate(SecurityType.TaxableMunicipalCP);
        validate(SecurityType.OptionsOnPhysical);
        validate(SecurityType.USTreasuryFloatingRateNote);
        validate(SecurityType.PromissoryNote);
        validate(SecurityType.ShortTermLoanNote);
        validate(SecurityType.TaxRevenueAnticipationNote);
        validate(SecurityType.Option);
        validate(SecurityType.PlazosFijos);
        validate(SecurityType.VariableRateDemandNote);
        validate(SecurityType.SpotForward);
        validate(SecurityType.SecuredLiquidityNote);
        validate(SecurityType.Warrant);
        validate(SecurityType.SwapOption);
        validate(SecurityType.TimeDeposit);
        validate(SecurityType.MunicipalInterestBearingCommercialPaper);
        validate(SecurityType.Transmission);
        validate(SecurityType.TaxableMunicipalBond);
        validate(SecurityType.Index);
        validate(SecurityType.TermLiquidityNote);
        validate(SecurityType.VariableRateDemandObligation);
        validate(SecurityType.BondBasket);
        validate(SecurityType.ExtendedCommNote);
        validate(SecurityType.ContractForDifference);
        validate(SecurityType.YankeeCertificateOfDeposit);
        validate(SecurityType.CorrelationSwap);
        validate(SecurityType.BankAcceptedBill);
        validate(SecurityType.DiviendSwap);
        validate(SecurityType.ShortTermBankNote);
        validate(SecurityType.EquityBasket);
        validate(SecurityType.CallableCommercialPaper);
        validate(SecurityType.EquityForward);
        validate(SecurityType.CommercialNote);
        validate(SecurityType.ReturnSwap);
        validate(SecurityType.InterestBearingCommercialPaper);
        validate(SecurityType.VarianceSwap);
        validate(SecurityType.EuroMediumTermNote);
        validate(SecurityType.PortfolioSwaps);
        validate(SecurityType.EuroNegotiableCommercialPaper);
        validate(SecurityType.FuturesOnASwap);
        validate(SecurityType.EuroStructuredLiquidityNote);
        validate(SecurityType.ForwardsOnASwap);
        validate(SecurityType.EuroTimeDeposit);
        validate(SecurityType.ForwardFreightAgreement);
        validate(SecurityType.JumboCertificateOfDeposit);
        validate(SecurityType.SpreadBetting);
        validate(SecurityType.MoneyMarketFund);
        validate(SecurityType.ExchangeTradedCommodity);
        validate(SecurityType.MasterNote);
        validate(SecurityType.NegotiableCertificateOfDeposit);
        validate(SecurityType.NegotiableCommercialPaper);
        validate(SecurityType.RetailCertificateOfDeposit);
        validate(SecurityType.TermDepositReceipt);
    });

    test('should be immutable', () => {
        const ref = SecurityType;
        expect(() => {
            ref.EuroSupranationalCoupons = 10;
        }).toThrowError();
    });
});
