import { StipulationType } from '../../src/fieldtypes/StipulationType';

describe('StipulationType', () => {
    test('should have the correct values', () => {
        expect(StipulationType.AlternativeMinimumTax).toBe('AMT');
        expect(StipulationType.IncurredRecovery).toBe('INCURRCVY');
        expect(StipulationType.AbsolutePrepaymentSpeed).toBe('ABS');
        expect(StipulationType.AutoReinvestment).toBe('AUTOREINV');
        expect(StipulationType.AdditionalTerm).toBe('ADDTRM');
        expect(StipulationType.ConstantPrepaymentPenalty).toBe('CPP');
        expect(StipulationType.BankQualified).toBe('BANKQUAL');
        expect(StipulationType.ModifiedEquityDelivery).toBe('MODEQTYDLVY');
        expect(StipulationType.ConstantPrepaymentRate).toBe('CPR');
        expect(StipulationType.BargainConditions).toBe('BGNCON');
        expect(StipulationType.NoReferenceOblication).toBe('NOREFOBLIG');
        expect(StipulationType.ConstantPrepaymentYield).toBe('CPY');
        expect(StipulationType.CouponRange).toBe('COUPON');
        expect(StipulationType.UnknownReferenceObligation).toBe('UNKREFOBLIG');
        expect(StipulationType.FinalCPROfHomeEquityPrepaymentCurve).toBe('HEP');
        expect(StipulationType.ISOCurrencyCode).toBe('CURRENCY');
        expect(StipulationType.AllGuarantees).toBe('ALLGUARANTEES');
        expect(StipulationType.PercentOfManufacturedHousingPrepaymentCurve).toBe('MHP');
        expect(StipulationType.CustomStart).toBe('CUSTOMDATE');
        expect(StipulationType.ReferencePrice).toBe('REFPX');
        expect(StipulationType.MonthlyPrepaymentRate).toBe('MPR');
        expect(StipulationType.Geographics).toBe('GEOG');
        expect(StipulationType.ReferencePolicy).toBe('REFPOLICY');
        expect(StipulationType.PercentOfProspectusPrepaymentCurve).toBe('PPC');
        expect(StipulationType.ValuationDiscount).toBe('HAIRCUT');
        expect(StipulationType.SecuredList).toBe('SECRDLIST');
        expect(StipulationType.PercentOfBMAPrepaymentCurve).toBe('PSA');
        expect(StipulationType.Insured).toBe('INSURED');
        expect(StipulationType.SingleMonthlyMortality).toBe('SMM');
        expect(StipulationType.IssueDate).toBe('ISSUE');
        expect(StipulationType.Issuer).toBe('ISSUER');
        expect(StipulationType.IssueSizeRange).toBe('ISSUESIZE');
        expect(StipulationType.LookbackDays).toBe('LOOKBACK');
        expect(StipulationType.ExplicitLotIdentifier).toBe('LOT');
        expect(StipulationType.LotVariance).toBe('LOTVAR');
        expect(StipulationType.MaturityYearAndMonth).toBe('MAT');
        expect(StipulationType.MaturityRange).toBe('MATURITY');
        expect(StipulationType.MaximumSubstitutions).toBe('MAXSUBS');
        expect(StipulationType.MinimumDenomination).toBe('MINDNOM');
        expect(StipulationType.MinimumIncrement).toBe('MININCR');
        expect(StipulationType.MinimumQuantity).toBe('MINQTY');
        expect(StipulationType.PaymentFrequency).toBe('PAYFREQ');
        expect(StipulationType.NumberOfPieces).toBe('PIECES');
        expect(StipulationType.PoolsMaximum).toBe('PMAX');
        expect(StipulationType.PoolsPerLot).toBe('PPL');
        expect(StipulationType.PoolsPerMillion).toBe('PPM');
        expect(StipulationType.PoolsPerTrade).toBe('PPT');
        expect(StipulationType.PriceRange).toBe('PRICE');
        expect(StipulationType.PricingFrequency).toBe('PRICEFREQ');
        expect(StipulationType.ProductionYear).toBe('PROD');
        expect(StipulationType.CallProtection).toBe('PROTECT');
        expect(StipulationType.Purpose).toBe('PURPOSE');
        expect(StipulationType.BenchmarkPriceSource).toBe('PXSOURCE');
        expect(StipulationType.RatingSourceAndRange).toBe('RATING');
        expect(StipulationType.TypeOfRedemption).toBe('REDEMPTION');
        expect(StipulationType.Restricted).toBe('RESTRICTED');
        expect(StipulationType.MarketSector).toBe('SECTOR');
        expect(StipulationType.SecurityTypeIncludedOrExcluded).toBe('SECTYPE');
        expect(StipulationType.Structure).toBe('STRUCT');
        expect(StipulationType.SubstitutionsFrequency).toBe('SUBSFREQ');
        expect(StipulationType.SubstitutionsLeft).toBe('SUBSLEFT');
        expect(StipulationType.FreeformText).toBe('TEXT');
        expect(StipulationType.TradeVariance).toBe('TRDVAR');
        expect(StipulationType.WeightedAverageCoupon).toBe('WAC');
        expect(StipulationType.WeightedAverageLifeCoupon).toBe('WAL');
        expect(StipulationType.WeightedAverageLoanAge).toBe('WALA');
        expect(StipulationType.WeightedAverageMaturity).toBe('WAM');
        expect(StipulationType.WholePool).toBe('WHOLE');
        expect(StipulationType.YieldRange).toBe('YIELD');
        expect(StipulationType.OriginalAmount).toBe('ORIGAMT');
        expect(StipulationType.AverageFICOScore).toBe('AVFICO');
        expect(StipulationType.PoolEffectiveDate).toBe('POOLEFFDT');
        expect(StipulationType.AverageLoanSize).toBe('AVSIZE');
        expect(StipulationType.PoolInitialFactor).toBe('POOLINITFCTR');
        expect(StipulationType.MaximumLoanBalance).toBe('MAXBAL');
        expect(StipulationType.Tranche).toBe('TRANCHE');
        expect(StipulationType.PoolIdentifier).toBe('POOL');
        expect(StipulationType.Substitution).toBe('SUBSTITUTION');
        expect(StipulationType.TypeOfRollTrade).toBe('ROLLTYPE');
        expect(StipulationType.MULTEXCHFLLBCK).toBe('MULTEXCHFLLBCK');
        expect(StipulationType.ReferenceToRollingOrClosingTrade).toBe('REFTRADE');
        expect(StipulationType.COMPSECFLLBCK).toBe('COMPSECFLLBCK');
        expect(StipulationType.PrincipalOfRollingOrClosingTrade).toBe('REFPRIN');
        expect(StipulationType.LOCLJRSDCTN).toBe('LOCLJRSDCTN');
        expect(StipulationType.InterestOfRollingOrClosingTrade).toBe('REFINT');
        expect(StipulationType.RELVJRSDCTN).toBe('RELVJRSDCTN');
        expect(StipulationType.AvailableOfferQuantityToBeShownToTheStreet).toBe('AVAILQTY');
        expect(StipulationType.BrokerCredit).toBe('BROKERCREDIT');
        expect(StipulationType.OfferPriceToBeShownToInternalBrokers).toBe('INTERNALPX');
        expect(StipulationType.OfferQuantityToBeShownToInternalBrokers).toBe('INTERNALQTY');
        expect(StipulationType.TheMinimumResidualOfferQuantity).toBe('LEAVEQTY');
        expect(StipulationType.MaximumOrderSize).toBe('MAXORDQTY');
        expect(StipulationType.OrderQuantityIncrement).toBe('ORDRINCR');
        expect(StipulationType.PrimaryOrSecondaryMarketIndicator).toBe('PRIMARY');
        expect(StipulationType.BrokerSalesCreditOverride).toBe('SALESCREDITOVR');
        expect(StipulationType.TraderCredit).toBe('TRADERCREDIT');
        expect(StipulationType.DiscountRate).toBe('DISCOUNT');
        expect(StipulationType.YieldToMaturity).toBe('YTM');
        expect(StipulationType.InterestPayoffOfRollingOrAmendingTrade).toBe('PAYOFF');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            StipulationType.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            StipulationType.AlternativeMinimumTax,
            StipulationType.IncurredRecovery,
            StipulationType.AbsolutePrepaymentSpeed,
            StipulationType.AutoReinvestment,
            StipulationType.AdditionalTerm,
            StipulationType.ConstantPrepaymentPenalty,
            StipulationType.BankQualified,
            StipulationType.ModifiedEquityDelivery,
            StipulationType.ConstantPrepaymentRate,
            StipulationType.BargainConditions,
            StipulationType.NoReferenceOblication,
            StipulationType.ConstantPrepaymentYield,
            StipulationType.CouponRange,
            StipulationType.UnknownReferenceObligation,
            StipulationType.FinalCPROfHomeEquityPrepaymentCurve,
            StipulationType.ISOCurrencyCode,
            StipulationType.AllGuarantees,
            StipulationType.PercentOfManufacturedHousingPrepaymentCurve,
            StipulationType.CustomStart,
            StipulationType.ReferencePrice,
            StipulationType.MonthlyPrepaymentRate,
            StipulationType.Geographics,
            StipulationType.ReferencePolicy,
            StipulationType.PercentOfProspectusPrepaymentCurve,
            StipulationType.ValuationDiscount,
            StipulationType.SecuredList,
            StipulationType.PercentOfBMAPrepaymentCurve,
            StipulationType.Insured,
            StipulationType.SingleMonthlyMortality,
            StipulationType.IssueDate,
            StipulationType.Issuer,
            StipulationType.IssueSizeRange,
            StipulationType.LookbackDays,
            StipulationType.ExplicitLotIdentifier,
            StipulationType.LotVariance,
            StipulationType.MaturityYearAndMonth,
            StipulationType.MaturityRange,
            StipulationType.MaximumSubstitutions,
            StipulationType.MinimumDenomination,
            StipulationType.MinimumIncrement,
            StipulationType.MinimumQuantity,
            StipulationType.PaymentFrequency,
            StipulationType.NumberOfPieces,
            StipulationType.PoolsMaximum,
            StipulationType.PoolsPerLot,
            StipulationType.PoolsPerMillion,
            StipulationType.PoolsPerTrade,
            StipulationType.PriceRange,
            StipulationType.PricingFrequency,
            StipulationType.ProductionYear,
            StipulationType.CallProtection,
            StipulationType.Purpose,
            StipulationType.BenchmarkPriceSource,
            StipulationType.RatingSourceAndRange,
            StipulationType.TypeOfRedemption,
            StipulationType.Restricted,
            StipulationType.MarketSector,
            StipulationType.SecurityTypeIncludedOrExcluded,
            StipulationType.Structure,
            StipulationType.SubstitutionsFrequency,
            StipulationType.SubstitutionsLeft,
            StipulationType.FreeformText,
            StipulationType.TradeVariance,
            StipulationType.WeightedAverageCoupon,
            StipulationType.WeightedAverageLifeCoupon,
            StipulationType.WeightedAverageLoanAge,
            StipulationType.WeightedAverageMaturity,
            StipulationType.WholePool,
            StipulationType.YieldRange,
            StipulationType.OriginalAmount,
            StipulationType.AverageFICOScore,
            StipulationType.PoolEffectiveDate,
            StipulationType.AverageLoanSize,
            StipulationType.PoolInitialFactor,
            StipulationType.MaximumLoanBalance,
            StipulationType.Tranche,
            StipulationType.PoolIdentifier,
            StipulationType.Substitution,
            StipulationType.TypeOfRollTrade,
            StipulationType.MULTEXCHFLLBCK,
            StipulationType.ReferenceToRollingOrClosingTrade,
            StipulationType.COMPSECFLLBCK,
            StipulationType.PrincipalOfRollingOrClosingTrade,
            StipulationType.LOCLJRSDCTN,
            StipulationType.InterestOfRollingOrClosingTrade,
            StipulationType.RELVJRSDCTN,
            StipulationType.AvailableOfferQuantityToBeShownToTheStreet,
            StipulationType.BrokerCredit,
            StipulationType.OfferPriceToBeShownToInternalBrokers,
            StipulationType.OfferQuantityToBeShownToInternalBrokers,
            StipulationType.TheMinimumResidualOfferQuantity,
            StipulationType.MaximumOrderSize,
            StipulationType.OrderQuantityIncrement,
            StipulationType.PrimaryOrSecondaryMarketIndicator,
            StipulationType.BrokerSalesCreditOverride,
            StipulationType.TraderCredit,
            StipulationType.DiscountRate,
            StipulationType.YieldToMaturity,
            StipulationType.InterestPayoffOfRollingOrAmendingTrade,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for StipulationType type', () => {
        const validate = (value: StipulationType) => {
            expect(Object.values(StipulationType)).toContain(value);
        };

        validate(StipulationType.AlternativeMinimumTax);
        validate(StipulationType.IncurredRecovery);
        validate(StipulationType.AbsolutePrepaymentSpeed);
        validate(StipulationType.AutoReinvestment);
        validate(StipulationType.AdditionalTerm);
        validate(StipulationType.ConstantPrepaymentPenalty);
        validate(StipulationType.BankQualified);
        validate(StipulationType.ModifiedEquityDelivery);
        validate(StipulationType.ConstantPrepaymentRate);
        validate(StipulationType.BargainConditions);
        validate(StipulationType.NoReferenceOblication);
        validate(StipulationType.ConstantPrepaymentYield);
        validate(StipulationType.CouponRange);
        validate(StipulationType.UnknownReferenceObligation);
        validate(StipulationType.FinalCPROfHomeEquityPrepaymentCurve);
        validate(StipulationType.ISOCurrencyCode);
        validate(StipulationType.AllGuarantees);
        validate(StipulationType.PercentOfManufacturedHousingPrepaymentCurve);
        validate(StipulationType.CustomStart);
        validate(StipulationType.ReferencePrice);
        validate(StipulationType.MonthlyPrepaymentRate);
        validate(StipulationType.Geographics);
        validate(StipulationType.ReferencePolicy);
        validate(StipulationType.PercentOfProspectusPrepaymentCurve);
        validate(StipulationType.ValuationDiscount);
        validate(StipulationType.SecuredList);
        validate(StipulationType.PercentOfBMAPrepaymentCurve);
        validate(StipulationType.Insured);
        validate(StipulationType.SingleMonthlyMortality);
        validate(StipulationType.IssueDate);
        validate(StipulationType.Issuer);
        validate(StipulationType.IssueSizeRange);
        validate(StipulationType.LookbackDays);
        validate(StipulationType.ExplicitLotIdentifier);
        validate(StipulationType.LotVariance);
        validate(StipulationType.MaturityYearAndMonth);
        validate(StipulationType.MaturityRange);
        validate(StipulationType.MaximumSubstitutions);
        validate(StipulationType.MinimumDenomination);
        validate(StipulationType.MinimumIncrement);
        validate(StipulationType.MinimumQuantity);
        validate(StipulationType.PaymentFrequency);
        validate(StipulationType.NumberOfPieces);
        validate(StipulationType.PoolsMaximum);
        validate(StipulationType.PoolsPerLot);
        validate(StipulationType.PoolsPerMillion);
        validate(StipulationType.PoolsPerTrade);
        validate(StipulationType.PriceRange);
        validate(StipulationType.PricingFrequency);
        validate(StipulationType.ProductionYear);
        validate(StipulationType.CallProtection);
        validate(StipulationType.Purpose);
        validate(StipulationType.BenchmarkPriceSource);
        validate(StipulationType.RatingSourceAndRange);
        validate(StipulationType.TypeOfRedemption);
        validate(StipulationType.Restricted);
        validate(StipulationType.MarketSector);
        validate(StipulationType.SecurityTypeIncludedOrExcluded);
        validate(StipulationType.Structure);
        validate(StipulationType.SubstitutionsFrequency);
        validate(StipulationType.SubstitutionsLeft);
        validate(StipulationType.FreeformText);
        validate(StipulationType.TradeVariance);
        validate(StipulationType.WeightedAverageCoupon);
        validate(StipulationType.WeightedAverageLifeCoupon);
        validate(StipulationType.WeightedAverageLoanAge);
        validate(StipulationType.WeightedAverageMaturity);
        validate(StipulationType.WholePool);
        validate(StipulationType.YieldRange);
        validate(StipulationType.OriginalAmount);
        validate(StipulationType.AverageFICOScore);
        validate(StipulationType.PoolEffectiveDate);
        validate(StipulationType.AverageLoanSize);
        validate(StipulationType.PoolInitialFactor);
        validate(StipulationType.MaximumLoanBalance);
        validate(StipulationType.Tranche);
        validate(StipulationType.PoolIdentifier);
        validate(StipulationType.Substitution);
        validate(StipulationType.TypeOfRollTrade);
        validate(StipulationType.MULTEXCHFLLBCK);
        validate(StipulationType.ReferenceToRollingOrClosingTrade);
        validate(StipulationType.COMPSECFLLBCK);
        validate(StipulationType.PrincipalOfRollingOrClosingTrade);
        validate(StipulationType.LOCLJRSDCTN);
        validate(StipulationType.InterestOfRollingOrClosingTrade);
        validate(StipulationType.RELVJRSDCTN);
        validate(StipulationType.AvailableOfferQuantityToBeShownToTheStreet);
        validate(StipulationType.BrokerCredit);
        validate(StipulationType.OfferPriceToBeShownToInternalBrokers);
        validate(StipulationType.OfferQuantityToBeShownToInternalBrokers);
        validate(StipulationType.TheMinimumResidualOfferQuantity);
        validate(StipulationType.MaximumOrderSize);
        validate(StipulationType.OrderQuantityIncrement);
        validate(StipulationType.PrimaryOrSecondaryMarketIndicator);
        validate(StipulationType.BrokerSalesCreditOverride);
        validate(StipulationType.TraderCredit);
        validate(StipulationType.DiscountRate);
        validate(StipulationType.YieldToMaturity);
        validate(StipulationType.InterestPayoffOfRollingOrAmendingTrade);
    });

    test('should be immutable', () => {
        const ref = StipulationType;
        expect(() => {
            ref.AlternativeMinimumTax = 10;
        }).toThrowError();
    });
});
