import { TradeCondition } from '../../src/fieldtypes/TradeCondition';

describe('TradeCondition', () => {
    test('should have the correct values', () => {
        expect(TradeCondition.Cash).toBe('A');
        expect(TradeCondition.AveragePriceTrade).toBe('B');
        expect(TradeCondition.CashTrade).toBe('C');
        expect(TradeCondition.NextDay).toBe('D');
        expect(TradeCondition.Opening).toBe('E');
        expect(TradeCondition.IntradayTradeDetail).toBe('F');
        expect(TradeCondition.Rule127Trade).toBe('G');
        expect(TradeCondition.Rule155Trade).toBe('H');
        expect(TradeCondition.SoldLast).toBe('I');
        expect(TradeCondition.NextDayTrade).toBe('J');
        expect(TradeCondition.Opened).toBe('K');
        expect(TradeCondition.Seller).toBe('L');
        expect(TradeCondition.Sold).toBe('M');
        expect(TradeCondition.StoppedStock).toBe('N');
        expect(TradeCondition.ImbalanceMoreBuyers).toBe('P');
        expect(TradeCondition.ImbalanceMoreSellers).toBe('Q');
        expect(TradeCondition.OpeningPrice).toBe('R');
        expect(TradeCondition.BargainCondition).toBe('S');
        expect(TradeCondition.ConvertedPriceIndicator).toBe('T');
        expect(TradeCondition.ExchangeLast).toBe('U');
        expect(TradeCondition.FinalPriceOfSession).toBe('V');
        expect(TradeCondition.ExPit).toBe('W');
        expect(TradeCondition.Crossed).toBe('X');
        expect(TradeCondition.TradesResultingFromManual).toBe('Y');
        expect(TradeCondition.TradesResultingFromIntermarketSweep).toBe('Z');
        expect(TradeCondition.VolumeOnly).toBe('a');
        expect(TradeCondition.DirectPlus).toBe('b');
        expect(TradeCondition.Acquisition).toBe('c');
        expect(TradeCondition.Bunched).toBe('d');
        expect(TradeCondition.Distribution).toBe('e');
        expect(TradeCondition.BunchedSale).toBe('f');
        expect(TradeCondition.SplitTrade).toBe('g');
        expect(TradeCondition.CancelStopped).toBe('h');
        expect(TradeCondition.CancelETH).toBe('i');
        expect(TradeCondition.CancelStoppedETH).toBe('j');
        expect(TradeCondition.OutOfSequenceETH).toBe('k');
        expect(TradeCondition.CancelLastETH).toBe('l');
        expect(TradeCondition.SoldLastSaleETH).toBe('m');
        expect(TradeCondition.CancelLast).toBe('n');
        expect(TradeCondition.SoldLastSale).toBe('o');
        expect(TradeCondition.CancelOpen).toBe('p');
        expect(TradeCondition.CancelOpenETH).toBe('q');
        expect(TradeCondition.OpenedSaleETH).toBe('r');
        expect(TradeCondition.CancelOnly).toBe('s');
        expect(TradeCondition.CancelOnlyETH).toBe('t');
        expect(TradeCondition.LateOpenETH).toBe('u');
        expect(TradeCondition.AutoExecutionETH).toBe('v');
        expect(TradeCondition.Reopen).toBe('w');
        expect(TradeCondition.ReopenETH).toBe('x');
        expect(TradeCondition.Adjusted).toBe('y');
        expect(TradeCondition.AdjustedETH).toBe('z');
        expect(TradeCondition.Spread).toBe('AA');
        expect(TradeCondition.SpreadETH).toBe('AB');
        expect(TradeCondition.Straddle).toBe('AC');
        expect(TradeCondition.StraddleETH).toBe('AD');
        expect(TradeCondition.Stopped).toBe('AE');
        expect(TradeCondition.StoppedETH).toBe('AF');
        expect(TradeCondition.RegularETH).toBe('AG');
        expect(TradeCondition.Combo).toBe('AH');
        expect(TradeCondition.ComboETH).toBe('AI');
        expect(TradeCondition.OfficialClosingPrice).toBe('AJ');
        expect(TradeCondition.PriorReferencePrice).toBe('AK');
        expect(TradeCondition.StoppedSoldLast).toBe('AL');
        expect(TradeCondition.StoppedOutOfSequence).toBe('AM');
        expect(TradeCondition.OfficialClosingPriceDup).toBe('AN');
        expect(TradeCondition.CrossedOld).toBe('AO');
        expect(TradeCondition.FastMarket).toBe('AP');
        expect(TradeCondition.AutomaticExecution).toBe('AQ');
        expect(TradeCondition.FormT).toBe('AR');
        expect(TradeCondition.BasketIndex).toBe('AS');
        expect(TradeCondition.BurstBasket).toBe('AT');
        expect(TradeCondition.TradeThroughExempt).toBe('AU');
        expect(TradeCondition.QuoteSpread).toBe('AV');
        expect(TradeCondition.LastAuctionPrice).toBe('AW');
        expect(TradeCondition.HighPrice).toBe('AX');
        expect(TradeCondition.LowPrice).toBe('AY');
        expect(TradeCondition.SystematicInternaliser).toBe('AZ');
        expect(TradeCondition.AwayMarket).toBe('BA');
        expect(TradeCondition.MidpointPrice).toBe('BB');
        expect(TradeCondition.TradedBeforeIssueDate).toBe('BC');
        expect(TradeCondition.PreviousClosingPrice).toBe('BD');
        expect(TradeCondition.NationalBestBidOffer).toBe('BE');
        expect(TradeCondition.Cancel).toBe('0');
        expect(TradeCondition.ImpliedTrade).toBe('1');
        expect(TradeCondition.MarketplaceEnteredTrade).toBe('2');
        expect(TradeCondition.MultiAssetClassMultilegTrade).toBe('3');
        expect(TradeCondition.MultilegToMultilegTrade).toBe('4');
        expect(TradeCondition.ShortSaleMinPrice).toBe('5');
        expect(TradeCondition.Benchmark).toBe('6');
    });

    test('should not allow additional properties', () => {
        expect(() => {
            TradeCondition.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            TradeCondition.Cash,
            TradeCondition.AveragePriceTrade,
            TradeCondition.CashTrade,
            TradeCondition.NextDay,
            TradeCondition.Opening,
            TradeCondition.IntradayTradeDetail,
            TradeCondition.Rule127Trade,
            TradeCondition.Rule155Trade,
            TradeCondition.SoldLast,
            TradeCondition.NextDayTrade,
            TradeCondition.Opened,
            TradeCondition.Seller,
            TradeCondition.Sold,
            TradeCondition.StoppedStock,
            TradeCondition.ImbalanceMoreBuyers,
            TradeCondition.ImbalanceMoreSellers,
            TradeCondition.OpeningPrice,
            TradeCondition.BargainCondition,
            TradeCondition.ConvertedPriceIndicator,
            TradeCondition.ExchangeLast,
            TradeCondition.FinalPriceOfSession,
            TradeCondition.ExPit,
            TradeCondition.Crossed,
            TradeCondition.TradesResultingFromManual,
            TradeCondition.TradesResultingFromIntermarketSweep,
            TradeCondition.VolumeOnly,
            TradeCondition.DirectPlus,
            TradeCondition.Acquisition,
            TradeCondition.Bunched,
            TradeCondition.Distribution,
            TradeCondition.BunchedSale,
            TradeCondition.SplitTrade,
            TradeCondition.CancelStopped,
            TradeCondition.CancelETH,
            TradeCondition.CancelStoppedETH,
            TradeCondition.OutOfSequenceETH,
            TradeCondition.CancelLastETH,
            TradeCondition.SoldLastSaleETH,
            TradeCondition.CancelLast,
            TradeCondition.SoldLastSale,
            TradeCondition.CancelOpen,
            TradeCondition.CancelOpenETH,
            TradeCondition.OpenedSaleETH,
            TradeCondition.CancelOnly,
            TradeCondition.CancelOnlyETH,
            TradeCondition.LateOpenETH,
            TradeCondition.AutoExecutionETH,
            TradeCondition.Reopen,
            TradeCondition.ReopenETH,
            TradeCondition.Adjusted,
            TradeCondition.AdjustedETH,
            TradeCondition.Spread,
            TradeCondition.SpreadETH,
            TradeCondition.Straddle,
            TradeCondition.StraddleETH,
            TradeCondition.Stopped,
            TradeCondition.StoppedETH,
            TradeCondition.RegularETH,
            TradeCondition.Combo,
            TradeCondition.ComboETH,
            TradeCondition.OfficialClosingPrice,
            TradeCondition.PriorReferencePrice,
            TradeCondition.StoppedSoldLast,
            TradeCondition.StoppedOutOfSequence,
            TradeCondition.OfficialClosingPriceDup,
            TradeCondition.CrossedOld,
            TradeCondition.FastMarket,
            TradeCondition.AutomaticExecution,
            TradeCondition.FormT,
            TradeCondition.BasketIndex,
            TradeCondition.BurstBasket,
            TradeCondition.TradeThroughExempt,
            TradeCondition.QuoteSpread,
            TradeCondition.LastAuctionPrice,
            TradeCondition.HighPrice,
            TradeCondition.LowPrice,
            TradeCondition.SystematicInternaliser,
            TradeCondition.AwayMarket,
            TradeCondition.MidpointPrice,
            TradeCondition.TradedBeforeIssueDate,
            TradeCondition.PreviousClosingPrice,
            TradeCondition.NationalBestBidOffer,
            TradeCondition.Cancel,
            TradeCondition.ImpliedTrade,
            TradeCondition.MarketplaceEnteredTrade,
            TradeCondition.MultiAssetClassMultilegTrade,
            TradeCondition.MultilegToMultilegTrade,
            TradeCondition.ShortSaleMinPrice,
            TradeCondition.Benchmark,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('string');
        });
    });

    test('should allow only valid values for TradeCondition type', () => {
        const validate = (value: TradeCondition) => {
            expect(Object.values(TradeCondition)).toContain(value);
        };

        validate(TradeCondition.Cash);
        validate(TradeCondition.AveragePriceTrade);
        validate(TradeCondition.CashTrade);
        validate(TradeCondition.NextDay);
        validate(TradeCondition.Opening);
        validate(TradeCondition.IntradayTradeDetail);
        validate(TradeCondition.Rule127Trade);
        validate(TradeCondition.Rule155Trade);
        validate(TradeCondition.SoldLast);
        validate(TradeCondition.NextDayTrade);
        validate(TradeCondition.Opened);
        validate(TradeCondition.Seller);
        validate(TradeCondition.Sold);
        validate(TradeCondition.StoppedStock);
        validate(TradeCondition.ImbalanceMoreBuyers);
        validate(TradeCondition.ImbalanceMoreSellers);
        validate(TradeCondition.OpeningPrice);
        validate(TradeCondition.BargainCondition);
        validate(TradeCondition.ConvertedPriceIndicator);
        validate(TradeCondition.ExchangeLast);
        validate(TradeCondition.FinalPriceOfSession);
        validate(TradeCondition.ExPit);
        validate(TradeCondition.Crossed);
        validate(TradeCondition.TradesResultingFromManual);
        validate(TradeCondition.TradesResultingFromIntermarketSweep);
        validate(TradeCondition.VolumeOnly);
        validate(TradeCondition.DirectPlus);
        validate(TradeCondition.Acquisition);
        validate(TradeCondition.Bunched);
        validate(TradeCondition.Distribution);
        validate(TradeCondition.BunchedSale);
        validate(TradeCondition.SplitTrade);
        validate(TradeCondition.CancelStopped);
        validate(TradeCondition.CancelETH);
        validate(TradeCondition.CancelStoppedETH);
        validate(TradeCondition.OutOfSequenceETH);
        validate(TradeCondition.CancelLastETH);
        validate(TradeCondition.SoldLastSaleETH);
        validate(TradeCondition.CancelLast);
        validate(TradeCondition.SoldLastSale);
        validate(TradeCondition.CancelOpen);
        validate(TradeCondition.CancelOpenETH);
        validate(TradeCondition.OpenedSaleETH);
        validate(TradeCondition.CancelOnly);
        validate(TradeCondition.CancelOnlyETH);
        validate(TradeCondition.LateOpenETH);
        validate(TradeCondition.AutoExecutionETH);
        validate(TradeCondition.Reopen);
        validate(TradeCondition.ReopenETH);
        validate(TradeCondition.Adjusted);
        validate(TradeCondition.AdjustedETH);
        validate(TradeCondition.Spread);
        validate(TradeCondition.SpreadETH);
        validate(TradeCondition.Straddle);
        validate(TradeCondition.StraddleETH);
        validate(TradeCondition.Stopped);
        validate(TradeCondition.StoppedETH);
        validate(TradeCondition.RegularETH);
        validate(TradeCondition.Combo);
        validate(TradeCondition.ComboETH);
        validate(TradeCondition.OfficialClosingPrice);
        validate(TradeCondition.PriorReferencePrice);
        validate(TradeCondition.StoppedSoldLast);
        validate(TradeCondition.StoppedOutOfSequence);
        validate(TradeCondition.OfficialClosingPriceDup);
        validate(TradeCondition.CrossedOld);
        validate(TradeCondition.FastMarket);
        validate(TradeCondition.AutomaticExecution);
        validate(TradeCondition.FormT);
        validate(TradeCondition.BasketIndex);
        validate(TradeCondition.BurstBasket);
        validate(TradeCondition.TradeThroughExempt);
        validate(TradeCondition.QuoteSpread);
        validate(TradeCondition.LastAuctionPrice);
        validate(TradeCondition.HighPrice);
        validate(TradeCondition.LowPrice);
        validate(TradeCondition.SystematicInternaliser);
        validate(TradeCondition.AwayMarket);
        validate(TradeCondition.MidpointPrice);
        validate(TradeCondition.TradedBeforeIssueDate);
        validate(TradeCondition.PreviousClosingPrice);
        validate(TradeCondition.NationalBestBidOffer);
        validate(TradeCondition.Cancel);
        validate(TradeCondition.ImpliedTrade);
        validate(TradeCondition.MarketplaceEnteredTrade);
        validate(TradeCondition.MultiAssetClassMultilegTrade);
        validate(TradeCondition.MultilegToMultilegTrade);
        validate(TradeCondition.ShortSaleMinPrice);
        validate(TradeCondition.Benchmark);
    });

    test('should be immutable', () => {
        const ref = TradeCondition;
        expect(() => {
            ref.Cash = 10;
        }).toThrowError();
    });
});
