import { TrdType } from '../../src/fieldtypes/TrdType';

describe('TrdType', () => {
    test('should have the correct values', () => {
        expect(TrdType.RegularTrade).toBe(0);
        expect(TrdType.BlockTrade).toBe(1);
        expect(TrdType.EFP).toBe(2);
        expect(TrdType.Transfer).toBe(3);
        expect(TrdType.LateTrade).toBe(4);
        expect(TrdType.TTrade).toBe(5);
        expect(TrdType.WeightedAveragePriceTrade).toBe(6);
        expect(TrdType.BunchedTrade).toBe(7);
        expect(TrdType.LateBunchedTrade).toBe(8);
        expect(TrdType.PriorReferencePriceTrade).toBe(9);
        expect(TrdType.AfterHoursTrade).toBe(10);
        expect(TrdType.ExchangeForRisk).toBe(11);
        expect(TrdType.ExchangeForSwap).toBe(12);
        expect(TrdType.ExchangeOfFuturesFor).toBe(13);
        expect(TrdType.ExchangeOfOptionsForOptions).toBe(14);
        expect(TrdType.TradingAtSettlement).toBe(15);
        expect(TrdType.AllOrNone).toBe(16);
        expect(TrdType.FuturesLargeOrderExecution).toBe(17);
        expect(TrdType.ExchangeOfFuturesForFutures).toBe(18);
        expect(TrdType.OptionInterimTrade).toBe(19);
        expect(TrdType.OptionCabinetTrade).toBe(20);
        expect(TrdType.PrivatelyNegotiatedTrades).toBe(22);
        expect(TrdType.SubstitutionOfFuturesForForwards).toBe(23);
        expect(TrdType.ErrorTrade).toBe(24);
        expect(TrdType.SpecialCumDividend).toBe(25);
        expect(TrdType.SpecialExDividend).toBe(26);
        expect(TrdType.SpecialCumCoupon).toBe(27);
        expect(TrdType.SpecialExCoupon).toBe(28);
        expect(TrdType.CashSettlement).toBe(29);
        expect(TrdType.SpecialPrice).toBe(30);
        expect(TrdType.GuaranteedDelivery).toBe(31);
        expect(TrdType.SpecialCumRights).toBe(32);
        expect(TrdType.SpecialExRights).toBe(33);
        expect(TrdType.SpecialCumCapitalRepayments).toBe(34);
        expect(TrdType.SpecialExCapitalRepayments).toBe(35);
        expect(TrdType.SpecialCumBonus).toBe(36);
        expect(TrdType.SpecialExBonus).toBe(37);
        expect(TrdType.LargeTrade).toBe(38);
        expect(TrdType.WorkedPrincipalTrade).toBe(39);
        expect(TrdType.BlockTrades).toBe(40);
        expect(TrdType.NameChange).toBe(41);
        expect(TrdType.PortfolioTransfer).toBe(42);
        expect(TrdType.ProrogationBuy).toBe(43);
        expect(TrdType.ProrogationSell).toBe(44);
        expect(TrdType.OptionExercise).toBe(45);
        expect(TrdType.DeltaNeutralTransaction).toBe(46);
        expect(TrdType.FinancingTransaction).toBe(47);
        expect(TrdType.NonStandardSettlement).toBe(48);
        expect(TrdType.DerivativeRelatedTransaction).toBe(49);
        expect(TrdType.PortfolioTrade).toBe(50);
        expect(TrdType.VolumeWeightedAverageTrade).toBe(51);
        expect(TrdType.ExchangeGrantedTrade).toBe(52);
        expect(TrdType.RepurchaseAgreement).toBe(53);
        expect(TrdType.OTC).toBe(54);
        expect(TrdType.ExchangeBasisFacility).toBe(55);
        expect(TrdType.OpeningTrade).toBe(56);
        expect(TrdType.NettedTrade).toBe(57);
        expect(TrdType.BlockSwapTrade).toBe(58);
        expect(TrdType.CreditEventTrade).toBe(59);
        expect(TrdType.SuccessionEventTrade).toBe(60);
        expect(TrdType.GiveUpGiveInTrade).toBe(61);
        expect(TrdType.DarkTrade).toBe(62);
        expect(TrdType.TechnicalTrade).toBe(63);
        expect(TrdType.Benchmark).toBe(64);
        expect(TrdType.PackageTrade).toBe(65);
        expect(TrdType.RollTrade).toBe(66);
        expect(TrdType.ClosingPriceTrade).toBe(67);
        expect(TrdType.InterFundTransferTrade).toBe(68);
        expect(TrdType.NetAssetValueCalculatedTrade).toBe(69);
    });

    test('should not allow additional properties', () => {
        expect(() => {
            TrdType.NewValue = 5;
        }).toThrowError();
    });

    test('should have the correct type', () => {
        const values: number[] = [
            TrdType.RegularTrade,
            TrdType.BlockTrade,
            TrdType.EFP,
            TrdType.Transfer,
            TrdType.LateTrade,
            TrdType.TTrade,
            TrdType.WeightedAveragePriceTrade,
            TrdType.BunchedTrade,
            TrdType.LateBunchedTrade,
            TrdType.PriorReferencePriceTrade,
            TrdType.AfterHoursTrade,
            TrdType.ExchangeForRisk,
            TrdType.ExchangeForSwap,
            TrdType.ExchangeOfFuturesFor,
            TrdType.ExchangeOfOptionsForOptions,
            TrdType.TradingAtSettlement,
            TrdType.AllOrNone,
            TrdType.FuturesLargeOrderExecution,
            TrdType.ExchangeOfFuturesForFutures,
            TrdType.OptionInterimTrade,
            TrdType.OptionCabinetTrade,
            TrdType.PrivatelyNegotiatedTrades,
            TrdType.SubstitutionOfFuturesForForwards,
            TrdType.ErrorTrade,
            TrdType.SpecialCumDividend,
            TrdType.SpecialExDividend,
            TrdType.SpecialCumCoupon,
            TrdType.SpecialExCoupon,
            TrdType.CashSettlement,
            TrdType.SpecialPrice,
            TrdType.GuaranteedDelivery,
            TrdType.SpecialCumRights,
            TrdType.SpecialExRights,
            TrdType.SpecialCumCapitalRepayments,
            TrdType.SpecialExCapitalRepayments,
            TrdType.SpecialCumBonus,
            TrdType.SpecialExBonus,
            TrdType.LargeTrade,
            TrdType.WorkedPrincipalTrade,
            TrdType.BlockTrades,
            TrdType.NameChange,
            TrdType.PortfolioTransfer,
            TrdType.ProrogationBuy,
            TrdType.ProrogationSell,
            TrdType.OptionExercise,
            TrdType.DeltaNeutralTransaction,
            TrdType.FinancingTransaction,
            TrdType.NonStandardSettlement,
            TrdType.DerivativeRelatedTransaction,
            TrdType.PortfolioTrade,
            TrdType.VolumeWeightedAverageTrade,
            TrdType.ExchangeGrantedTrade,
            TrdType.RepurchaseAgreement,
            TrdType.OTC,
            TrdType.ExchangeBasisFacility,
            TrdType.OpeningTrade,
            TrdType.NettedTrade,
            TrdType.BlockSwapTrade,
            TrdType.CreditEventTrade,
            TrdType.SuccessionEventTrade,
            TrdType.GiveUpGiveInTrade,
            TrdType.DarkTrade,
            TrdType.TechnicalTrade,
            TrdType.Benchmark,
            TrdType.PackageTrade,
            TrdType.RollTrade,
            TrdType.ClosingPriceTrade,
            TrdType.InterFundTransferTrade,
            TrdType.NetAssetValueCalculatedTrade,
        ];

        values.forEach((value) => {
            expect(typeof value).toBe('number');
        });
    });

    test('should allow only valid values for TrdType type', () => {
        const validate = (value: TrdType) => {
            expect(Object.values(TrdType)).toContain(value);
        };

        validate(TrdType.RegularTrade);
        validate(TrdType.BlockTrade);
        validate(TrdType.EFP);
        validate(TrdType.Transfer);
        validate(TrdType.LateTrade);
        validate(TrdType.TTrade);
        validate(TrdType.WeightedAveragePriceTrade);
        validate(TrdType.BunchedTrade);
        validate(TrdType.LateBunchedTrade);
        validate(TrdType.PriorReferencePriceTrade);
        validate(TrdType.AfterHoursTrade);
        validate(TrdType.ExchangeForRisk);
        validate(TrdType.ExchangeForSwap);
        validate(TrdType.ExchangeOfFuturesFor);
        validate(TrdType.ExchangeOfOptionsForOptions);
        validate(TrdType.TradingAtSettlement);
        validate(TrdType.AllOrNone);
        validate(TrdType.FuturesLargeOrderExecution);
        validate(TrdType.ExchangeOfFuturesForFutures);
        validate(TrdType.OptionInterimTrade);
        validate(TrdType.OptionCabinetTrade);
        validate(TrdType.PrivatelyNegotiatedTrades);
        validate(TrdType.SubstitutionOfFuturesForForwards);
        validate(TrdType.ErrorTrade);
        validate(TrdType.SpecialCumDividend);
        validate(TrdType.SpecialExDividend);
        validate(TrdType.SpecialCumCoupon);
        validate(TrdType.SpecialExCoupon);
        validate(TrdType.CashSettlement);
        validate(TrdType.SpecialPrice);
        validate(TrdType.GuaranteedDelivery);
        validate(TrdType.SpecialCumRights);
        validate(TrdType.SpecialExRights);
        validate(TrdType.SpecialCumCapitalRepayments);
        validate(TrdType.SpecialExCapitalRepayments);
        validate(TrdType.SpecialCumBonus);
        validate(TrdType.SpecialExBonus);
        validate(TrdType.LargeTrade);
        validate(TrdType.WorkedPrincipalTrade);
        validate(TrdType.BlockTrades);
        validate(TrdType.NameChange);
        validate(TrdType.PortfolioTransfer);
        validate(TrdType.ProrogationBuy);
        validate(TrdType.ProrogationSell);
        validate(TrdType.OptionExercise);
        validate(TrdType.DeltaNeutralTransaction);
        validate(TrdType.FinancingTransaction);
        validate(TrdType.NonStandardSettlement);
        validate(TrdType.DerivativeRelatedTransaction);
        validate(TrdType.PortfolioTrade);
        validate(TrdType.VolumeWeightedAverageTrade);
        validate(TrdType.ExchangeGrantedTrade);
        validate(TrdType.RepurchaseAgreement);
        validate(TrdType.OTC);
        validate(TrdType.ExchangeBasisFacility);
        validate(TrdType.OpeningTrade);
        validate(TrdType.NettedTrade);
        validate(TrdType.BlockSwapTrade);
        validate(TrdType.CreditEventTrade);
        validate(TrdType.SuccessionEventTrade);
        validate(TrdType.GiveUpGiveInTrade);
        validate(TrdType.DarkTrade);
        validate(TrdType.TechnicalTrade);
        validate(TrdType.Benchmark);
        validate(TrdType.PackageTrade);
        validate(TrdType.RollTrade);
        validate(TrdType.ClosingPriceTrade);
        validate(TrdType.InterFundTransferTrade);
        validate(TrdType.NetAssetValueCalculatedTrade);
    });

    test('should be immutable', () => {
        const ref = TrdType;
        expect(() => {
            ref.RegularTrade = 10;
        }).toThrowError();
    });
});
